#options: 640x480 fps=25/1 timebase=1/25 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=2 sliced_threads=1 slices=2 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=2pass mbtree=0 bitrate=400 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:28.65 aq:28.29 tex:123342 mv:21497 misc:5801 imb:1200 pmb:0 smb:0 d:- ref:;
in:1 out:1 type:P dur:2 cpbdur:2 q:32.18 aq:31.90 tex:11070 mv:2715 misc:1343 imb:52 pmb:589 smb:559 d:- ref:0 ;
in:2 out:2 type:P dur:2 cpbdur:2 q:32.15 aq:31.69 tex:11888 mv:3536 misc:1272 imb:63 pmb:624 smb:513 d:- ref:0 ;
in:3 out:3 type:P dur:2 cpbdur:2 q:32.13 aq:31.67 tex:11037 mv:2739 misc:1344 imb:63 pmb:577 smb:560 d:- ref:0 ;
in:4 out:4 type:P dur:2 cpbdur:2 q:32.10 aq:31.59 tex:10634 mv:2235 misc:1371 imb:51 pmb:554 smb:595 d:- ref:0 ;
in:5 out:5 type:P dur:2 cpbdur:2 q:32.07 aq:31.50 tex:9636 mv:1747 misc:1369 imb:41 pmb:564 smb:595 d:- ref:0 ;
in:6 out:6 type:P dur:2 cpbdur:2 q:32.03 aq:31.31 tex:9938 mv:1965 misc:1361 imb:34 pmb:555 smb:611 d:- ref:0 ;
in:7 out:7 type:P dur:2 cpbdur:2 q:31.99 aq:31.52 tex:10044 mv:1974 misc:1350 imb:34 pmb:550 smb:616 d:- ref:0 ;
in:8 out:8 type:P dur:2 cpbdur:2 q:31.95 aq:31.43 tex:10442 mv:2251 misc:1387 imb:32 pmb:583 smb:585 d:- ref:0 ;
in:9 out:9 type:P dur:2 cpbdur:2 q:31.92 aq:31.62 tex:10891 mv:3631 misc:1326 imb:44 pmb:609 smb:547 d:- ref:0 ;
in:10 out:10 type:P dur:2 cpbdur:2 q:31.89 aq:31.38 tex:12575 mv:3231 misc:1314 imb:51 pmb:627 smb:522 d:- ref:0 ;
in:11 out:11 type:P dur:2 cpbdur:2 q:31.86 aq:31.20 tex:12053 mv:3368 misc:1331 imb:49 pmb:623 smb:528 d:- ref:0 ;
in:12 out:12 type:P dur:2 cpbdur:2 q:31.84 aq:31.27 tex:11490 mv:2828 misc:1338 imb:39 pmb:595 smb:566 d:- ref:0 ;
in:13 out:13 type:P dur:2 cpbdur:2 q:31.82 aq:31.41 tex:13542 mv:4558 misc:1260 imb:68 pmb:654 smb:478 d:- ref:0 ;
in:14 out:14 type:P dur:2 cpbdur:2 q:31.81 aq:31.42 tex:11945 mv:3804 misc:1291 imb:38 pmb:662 smb:500 d:- ref:0 ;
in:15 out:15 type:P dur:2 cpbdur:2 q:31.79 aq:31.42 tex:12224 mv:3266 misc:1342 imb:38 pmb:663 smb:499 d:- ref:0 ;
in:16 out:16 type:P dur:2 cpbdur:2 q:31.78 aq:31.29 tex:10835 mv:2460 misc:1353 imb:35 pmb:594 smb:571 d:- ref:0 ;
in:17 out:17 type:P dur:2 cpbdur:2 q:31.77 aq:31.48 tex:10898 mv:2697 misc:1341 imb:36 pmb:587 smb:577 d:- ref:0 ;
in:18 out:18 type:P dur:2 cpbdur:2 q:31.76 aq:31.50 tex:11316 mv:2836 misc:1328 imb:42 pmb:589 smb:569 d:- ref:0 ;
in:19 out:19 type:P dur:2 cpbdur:2 q:31.75 aq:31.26 tex:11552 mv:2648 misc:1376 imb:34 pmb:595 smb:571 d:- ref:0 ;
in:20 out:20 type:P dur:2 cpbdur:2 q:31.74 aq:31.46 tex:11892 mv:2811 misc:1361 imb:28 pmb:634 smb:538 d:- ref:0 ;
in:21 out:21 type:P dur:2 cpbdur:2 q:31.74 aq:31.39 tex:14162 mv:3989 misc:1305 imb:47 pmb:673 smb:480 d:- ref:0 ;
in:22 out:22 type:P dur:2 cpbdur:2 q:31.74 aq:31.20 tex:12519 mv:3750 misc:1339 imb:48 pmb:653 smb:499 d:- ref:0 ;
in:23 out:23 type:P dur:2 cpbdur:2 q:31.74 aq:31.37 tex:15908 mv:4946 misc:1242 imb:77 pmb:699 smb:424 d:- ref:0 ;
in:24 out:24 type:P dur:2 cpbdur:2 q:31.75 aq:31.54 tex:14487 mv:4037 misc:1356 imb:56 pmb:648 smb:496 d:- ref:0 ;
in:25 out:25 type:P dur:2 cpbdur:2 q:33.09 aq:32.87 tex:9180 mv:3610 misc:1346 imb:48 pmb:550 smb:602 d:- ref:0 ;
in:26 out:26 type:P dur:2 cpbdur:2 q:33.06 aq:32.68 tex:9824 mv:3896 misc:1360 imb:51 pmb:589 smb:560 d:- ref:0 ;
in:27 out:27 type:P dur:2 cpbdur:2 q:33.03 aq:32.62 tex:9986 mv:3777 misc:1357 imb:64 pmb:581 smb:555 d:- ref:0 ;
in:28 out:28 type:P dur:2 cpbdur:2 q:33.01 aq:32.56 tex:11555 mv:4915 misc:1298 imb:79 pmb:628 smb:493 d:- ref:0 ;
in:29 out:29 type:P dur:2 cpbdur:2 q:33.03 aq:32.71 tex:10340 mv:4010 misc:1314 imb:79 pmb:553 smb:568 d:- ref:0 ;
in:30 out:30 type:P dur:2 cpbdur:2 q:33.01 aq:32.41 tex:9755 mv:4106 misc:1331 imb:74 pmb:570 smb:556 d:- ref:0 ;
in:31 out:31 type:P dur:2 cpbdur:2 q:32.97 aq:32.59 tex:10145 mv:3726 misc:1337 imb:66 pmb:561 smb:573 d:- ref:0 ;
in:32 out:32 type:P dur:2 cpbdur:2 q:32.97 aq:32.49 tex:12754 mv:5493 misc:1313 imb:123 pmb:579 smb:498 d:- ref:0 ;
in:33 out:33 type:P dur:2 cpbdur:2 q:33.05 aq:32.42 tex:14870 mv:6891 misc:1287 imb:201 pmb:653 smb:346 d:- ref:0 w:0,1,2,6,62,4,64,0 ;
in:34 out:34 type:P dur:2 cpbdur:2 q:33.01 aq:32.47 tex:11988 mv:4556 misc:1344 imb:107 pmb:603 smb:490 d:- ref:0 ;
in:35 out:35 type:P dur:2 cpbdur:2 q:33.02 aq:32.47 tex:12651 mv:4762 misc:1283 imb:88 pmb:651 smb:461 d:- ref:0 ;
in:36 out:36 type:P dur:2 cpbdur:2 q:33.06 aq:32.63 tex:10743 mv:3402 misc:1375 imb:71 pmb:563 smb:566 d:- ref:0 ;
in:37 out:37 type:P dur:2 cpbdur:2 q:33.06 aq:32.51 tex:11274 mv:3860 misc:1370 imb:85 pmb:605 smb:510 d:- ref:0 ;
in:38 out:38 type:P dur:2 cpbdur:2 q:33.05 aq:32.80 tex:10800 mv:3652 misc:1356 imb:69 pmb:568 smb:563 d:- ref:0 ;
in:39 out:39 type:P dur:2 cpbdur:2 q:33.06 aq:32.72 tex:10535 mv:3405 misc:1356 imb:53 pmb:607 smb:540 d:- ref:0 ;
in:40 out:40 type:P dur:2 cpbdur:2 q:33.05 aq:32.71 tex:10312 mv:3107 misc:1381 imb:56 pmb:572 smb:572 d:- ref:0 ;
in:41 out:41 type:P dur:2 cpbdur:2 q:33.04 aq:32.30 tex:8067 mv:2290 misc:1427 imb:48 pmb:504 smb:648 d:- ref:0 ;
in:42 out:42 type:P dur:2 cpbdur:2 q:32.98 aq:32.58 tex:9998 mv:3056 misc:1402 imb:54 pmb:574 smb:572 d:- ref:0 ;
in:43 out:43 type:P dur:2 cpbdur:2 q:32.97 aq:32.60 tex:9156 mv:3133 misc:1391 imb:52 pmb:555 smb:593 d:- ref:0 ;
in:44 out:44 type:P dur:2 cpbdur:2 q:32.94 aq:32.51 tex:11061 mv:3781 misc:1350 imb:57 pmb:609 smb:534 d:- ref:0 ;
in:45 out:45 type:P dur:2 cpbdur:2 q:32.93 aq:32.32 tex:13821 mv:5225 misc:1346 imb:171 pmb:582 smb:447 d:- ref:0 w:0,1,1 ;
in:46 out:46 type:P dur:2 cpbdur:2 q:32.93 aq:32.25 tex:15251 mv:6151 misc:1278 imb:181 pmb:627 smb:392 d:- ref:0 w:0,1,1 ;
in:47 out:47 type:P dur:2 cpbdur:2 q:32.94 aq:32.49 tex:11648 mv:3872 misc:1360 imb:86 pmb:612 smb:502 d:- ref:0 ;
in:48 out:48 type:P dur:2 cpbdur:2 q:32.92 aq:32.38 tex:11676 mv:3264 misc:1364 imb:64 pmb:602 smb:534 d:- ref:0 ;
in:49 out:49 type:P dur:2 cpbdur:2 q:32.91 aq:32.38 tex:9317 mv:2430 misc:1389 imb:47 pmb:554 smb:599 d:- ref:0 ;
in:50 out:50 type:P dur:2 cpbdur:2 q:32.88 aq:32.26 tex:9297 mv:2881 misc:1358 imb:56 pmb:555 smb:589 d:- ref:0 ;
in:51 out:51 type:P dur:2 cpbdur:2 q:32.85 aq:32.26 tex:10104 mv:2863 misc:1417 imb:66 pmb:554 smb:580 d:- ref:0 ;
in:52 out:52 type:P dur:2 cpbdur:2 q:32.82 aq:32.39 tex:11708 mv:3869 misc:1367 imb:77 pmb:576 smb:547 d:- ref:0 ;
in:53 out:53 type:P dur:2 cpbdur:2 q:32.76 aq:32.25 tex:10667 mv:2901 misc:1392 imb:62 pmb:599 smb:539 d:- ref:0 ;
in:54 out:54 type:P dur:2 cpbdur:2 q:32.73 aq:32.30 tex:11294 mv:3576 misc:1346 imb:69 pmb:589 smb:542 d:- ref:0 ;
in:55 out:55 type:P dur:2 cpbdur:2 q:32.74 aq:32.45 tex:11861 mv:3824 misc:1323 imb:55 pmb:638 smb:507 d:- ref:0 ;
in:56 out:56 type:P dur:2 cpbdur:2 q:32.77 aq:32.31 tex:10842 mv:3361 misc:1397 imb:62 pmb:593 smb:545 d:- ref:0 ;
in:57 out:57 type:P dur:2 cpbdur:2 q:32.76 aq:32.29 tex:11863 mv:3462 misc:1379 imb:59 pmb:591 smb:550 d:- ref:0 ;
in:58 out:58 type:P dur:2 cpbdur:2 q:32.78 aq:32.40 tex:11676 mv:3751 misc:1365 imb:64 pmb:588 smb:548 d:- ref:0 ;
in:59 out:59 type:P dur:2 cpbdur:2 q:32.79 aq:32.40 tex:12970 mv:3959 misc:1311 imb:99 pmb:581 smb:520 d:- ref:0 ;
in:60 out:60 type:P dur:2 cpbdur:2 q:32.83 aq:32.41 tex:14449 mv:5322 misc:1261 imb:122 pmb:622 smb:456 d:- ref:0 ;
in:61 out:61 type:P dur:2 cpbdur:2 q:32.87 aq:32.40 tex:12427 mv:5021 misc:1256 imb:90 pmb:629 smb:481 d:- ref:0 ;
in:62 out:62 type:P dur:2 cpbdur:2 q:32.90 aq:32.32 tex:13324 mv:4999 misc:1261 imb:97 pmb:626 smb:477 d:- ref:0 ;
in:63 out:63 type:P dur:2 cpbdur:2 q:32.94 aq:32.30 tex:12739 mv:5063 misc:1286 imb:106 pmb:589 smb:505 d:- ref:0 ;
in:64 out:64 type:P dur:2 cpbdur:2 q:32.97 aq:32.47 tex:16067 mv:6766 misc:1167 imb:164 pmb:603 smb:433 d:- ref:0 ;
in:65 out:65 type:P dur:2 cpbdur:2 q:33.04 aq:32.41 tex:12422 mv:5400 misc:1274 imb:108 pmb:616 smb:476 d:- ref:0 ;
in:66 out:66 type:P dur:2 cpbdur:2 q:33.07 aq:32.40 tex:16251 mv:7115 misc:1178 imb:182 pmb:626 smb:392 d:- ref:0 ;
in:67 out:67 type:P dur:2 cpbdur:2 q:33.16 aq:32.49 tex:22439 mv:10177 misc:984 imb:368 pmb:587 smb:245 d:- ref:0 ;
in:68 out:68 type:P dur:2 cpbdur:2 q:33.31 aq:32.60 tex:13379 mv:5885 misc:1264 imb:147 pmb:593 smb:460 d:- ref:0 ;
in:69 out:69 type:P dur:2 cpbdur:2 q:33.36 aq:32.68 tex:12367 mv:5683 misc:1262 imb:139 pmb:564 smb:497 d:- ref:0 ;
in:70 out:70 type:P dur:2 cpbdur:2 q:33.39 aq:32.99 tex:12310 mv:5620 misc:1302 imb:129 pmb:582 smb:489 d:- ref:0 ;
in:71 out:71 type:P dur:2 cpbdur:2 q:33.44 aq:32.84 tex:15410 mv:6987 misc:1155 imb:200 pmb:537 smb:463 d:- ref:0 ;
in:72 out:72 type:P dur:2 cpbdur:2 q:33.51 aq:32.90 tex:11790 mv:5277 misc:1245 imb:114 pmb:574 smb:512 d:- ref:0 ;
in:73 out:73 type:P dur:2 cpbdur:2 q:33.54 aq:33.03 tex:11037 mv:5174 misc:1245 imb:114 pmb:554 smb:532 d:- ref:0 ;
in:74 out:74 type:P dur:2 cpbdur:2 q:33.57 aq:32.80 tex:12598 mv:6787 misc:1127 imb:157 pmb:537 smb:506 d:- ref:0 ;
in:75 out:75 type:P dur:2 cpbdur:2 q:33.62 aq:33.02 tex:11355 mv:4932 misc:1265 imb:119 pmb:518 smb:563 d:- ref:0 ;
in:76 out:76 type:P dur:2 cpbdur:2 q:33.65 aq:32.91 tex:11095 mv:5229 misc:1244 imb:143 pmb:475 smb:582 d:- ref:0 ;
in:77 out:77 type:P dur:2 cpbdur:2 q:33.67 aq:32.93 tex:11303 mv:5228 misc:1245 imb:125 pmb:493 smb:582 d:- ref:0 ;
in:78 out:78 type:P dur:2 cpbdur:2 q:33.71 aq:33.13 tex:14155 mv:7437 misc:1176 imb:179 pmb:477 smb:544 d:- ref:0 ;
in:79 out:79 type:P dur:2 cpbdur:2 q:33.79 aq:33.00 tex:11478 mv:5968 misc:1218 imb:161 pmb:475 smb:564 d:- ref:0 ;
in:80 out:80 type:P dur:2 cpbdur:2 q:33.84 aq:33.16 tex:10515 mv:5654 misc:1175 imb:122 pmb:487 smb:591 d:- ref:0 ;
in:81 out:81 type:P dur:2 cpbdur:2 q:33.87 aq:33.35 tex:10307 mv:5230 misc:1239 imb:105 pmb:482 smb:613 d:- ref:0 ;
in:82 out:82 type:P dur:2 cpbdur:2 q:33.88 aq:33.21 tex:10427 mv:4999 misc:1270 imb:101 pmb:524 smb:575 d:- ref:0 ;
in:83 out:83 type:P dur:2 cpbdur:2 q:33.89 aq:33.20 tex:12552 mv:6440 misc:1208 imb:164 pmb:491 smb:545 d:- ref:0 ;
in:84 out:84 type:P dur:2 cpbdur:2 q:33.90 aq:33.06 tex:9643 mv:5109 misc:1200 imb:106 pmb:524 smb:570 d:- ref:0 ;
in:85 out:85 type:P dur:2 cpbdur:2 q:33.91 aq:33.17 tex:13532 mv:6413 misc:1167 imb:160 pmb:476 smb:564 d:- ref:0 ;
in:86 out:86 type:P dur:2 cpbdur:2 q:33.96 aq:33.40 tex:9076 mv:4577 misc:1235 imb:75 pmb:517 smb:608 d:- ref:0 ;
in:87 out:87 type:P dur:2 cpbdur:2 q:33.96 aq:33.42 tex:9456 mv:4638 misc:1274 imb:83 pmb:485 smb:632 d:- ref:0 ;
in:88 out:88 type:P dur:2 cpbdur:2 q:33.96 aq:33.44 tex:9686 mv:5011 misc:1239 imb:81 pmb:515 smb:604 d:- ref:0 ;
in:89 out:89 type:P dur:2 cpbdur:2 q:33.97 aq:33.43 tex:10206 mv:5271 misc:1179 imb:100 pmb:514 smb:586 d:- ref:0 ;
in:90 out:90 type:P dur:2 cpbdur:2 q:33.98 aq:33.26 tex:13422 mv:7359 misc:1083 imb:217 pmb:458 smb:525 d:- ref:0 ;
in:91 out:91 type:P dur:2 cpbdur:2 q:34.04 aq:33.40 tex:10490 mv:6274 misc:1196 imb:150 pmb:483 smb:567 d:- ref:0 ;
in:92 out:92 type:P dur:2 cpbdur:2 q:34.07 aq:33.53 tex:9974 mv:6334 misc:1148 imb:146 pmb:472 smb:582 d:- ref:0 ;
in:93 out:93 type:P dur:2 cpbdur:2 q:34.08 aq:33.61 tex:14935 mv:7988 misc:989 imb:238 pmb:447 smb:515 d:- ref:0 ;
in:94 out:94 type:P dur:2 cpbdur:2 q:34.15 aq:33.74 tex:10543 mv:5877 misc:1172 imb:149 pmb:468 smb:583 d:- ref:0 ;
in:95 out:95 type:P dur:2 cpbdur:2 q:34.18 aq:33.97 tex:11045 mv:5816 misc:1163 imb:150 pmb:448 smb:602 d:- ref:0 ;
in:96 out:96 type:P dur:2 cpbdur:2 q:34.20 aq:33.66 tex:10363 mv:5644 misc:1241 imb:128 pmb:476 smb:596 d:- ref:0 ;
in:97 out:97 type:P dur:2 cpbdur:2 q:34.22 aq:33.77 tex:13595 mv:7157 misc:1112 imb:204 pmb:496 smb:500 d:- ref:0 ;
in:98 out:98 type:P dur:2 cpbdur:2 q:34.27 aq:33.58 tex:8755 mv:5256 misc:1261 imb:110 pmb:518 smb:572 d:- ref:0 ;
in:99 out:99 type:P dur:2 cpbdur:2 q:34.28 aq:33.65 tex:9721 mv:5231 misc:1248 imb:139 pmb:476 smb:585 d:- ref:0 ;
in:100 out:100 type:P dur:2 cpbdur:2 q:34.30 aq:33.97 tex:9850 mv:5420 misc:1234 imb:128 pmb:476 smb:596 d:- ref:0 ;
in:101 out:101 type:P dur:2 cpbdur:2 q:34.29 aq:33.80 tex:9761 mv:4857 misc:1262 imb:123 pmb:470 smb:607 d:- ref:0 ;
in:102 out:102 type:P dur:2 cpbdur:2 q:34.28 aq:34.00 tex:14498 mv:6291 misc:1203 imb:175 pmb:507 smb:518 d:- ref:0 ;
in:103 out:103 type:P dur:2 cpbdur:2 q:34.31 aq:34.25 tex:10433 mv:4310 misc:1289 imb:90 pmb:497 smb:613 d:- ref:0 ;
in:104 out:104 type:P dur:2 cpbdur:2 q:34.30 aq:34.06 tex:9490 mv:4294 misc:1320 imb:92 pmb:508 smb:600 d:- ref:0 ;
in:105 out:105 type:P dur:2 cpbdur:2 q:34.27 aq:34.32 tex:11295 mv:4815 misc:1282 imb:97 pmb:515 smb:588 d:- ref:0 ;
in:106 out:106 type:P dur:2 cpbdur:2 q:34.27 aq:34.24 tex:8947 mv:3644 misc:1329 imb:74 pmb:456 smb:670 d:- ref:0 ;
in:107 out:107 type:P dur:2 cpbdur:2 q:34.25 aq:34.01 tex:7930 mv:3529 misc:1341 imb:66 pmb:477 smb:657 d:- ref:0 ;
in:108 out:108 type:P dur:2 cpbdur:2 q:34.23 aq:33.99 tex:8124 mv:2896 misc:1356 imb:73 pmb:431 smb:696 d:- ref:0 ;
in:109 out:109 type:P dur:2 cpbdur:2 q:34.21 aq:33.76 tex:9519 mv:4321 misc:1336 imb:117 pmb:500 smb:583 d:- ref:0 ;
in:110 out:110 type:P dur:2 cpbdur:2 q:34.21 aq:33.79 tex:7275 mv:3220 misc:1305 imb:64 pmb:456 smb:680 d:- ref:0 ;
in:111 out:111 type:P dur:2 cpbdur:2 q:34.19 aq:33.68 tex:7389 mv:3255 misc:1332 imb:73 pmb:470 smb:657 d:- ref:0 ;
in:112 out:112 type:P dur:2 cpbdur:2 q:34.17 aq:34.02 tex:7948 mv:3332 misc:1328 imb:81 pmb:455 smb:664 d:- ref:0 ;
in:113 out:113 type:P dur:2 cpbdur:2 q:34.15 aq:33.73 tex:7618 mv:3079 misc:1359 imb:67 pmb:452 smb:681 d:- ref:0 ;
in:114 out:114 type:P dur:2 cpbdur:2 q:34.13 aq:33.68 tex:8029 mv:3447 misc:1348 imb:81 pmb:436 smb:683 d:- ref:0 ;
in:115 out:115 type:P dur:2 cpbdur:2 q:34.11 aq:33.82 tex:7286 mv:3200 misc:1370 imb:66 pmb:429 smb:705 d:- ref:0 ;
in:116 out:116 type:P dur:2 cpbdur:2 q:34.10 aq:33.82 tex:8195 mv:3544 misc:1357 imb:84 pmb:475 smb:641 d:- ref:0 ;
in:117 out:117 type:P dur:2 cpbdur:2 q:34.04 aq:33.45 tex:8910 mv:4318 misc:1332 imb:95 pmb:500 smb:605 d:- ref:0 ;
in:118 out:118 type:P dur:2 cpbdur:2 q:34.01 aq:33.49 tex:8727 mv:3513 misc:1360 imb:78 pmb:446 smb:676 d:- ref:0 ;
in:119 out:119 type:P dur:2 cpbdur:2 q:34.00 aq:33.67 tex:8939 mv:4090 misc:1331 imb:91 pmb:479 smb:630 d:- ref:0 ;
in:120 out:120 type:P dur:2 cpbdur:2 q:34.00 aq:33.44 tex:9937 mv:4304 misc:1335 imb:96 pmb:473 smb:631 d:- ref:0 ;
in:121 out:121 type:P dur:2 cpbdur:2 q:34.02 aq:33.57 tex:12077 mv:5554 misc:1273 imb:123 pmb:510 smb:567 d:- ref:0 ;
in:122 out:122 type:P dur:2 cpbdur:2 q:34.05 aq:33.74 tex:8772 mv:3904 misc:1332 imb:73 pmb:491 smb:636 d:- ref:0 ;
in:123 out:123 type:P dur:2 cpbdur:2 q:34.06 aq:33.70 tex:8424 mv:3661 misc:1331 imb:68 pmb:487 smb:645 d:- ref:0 ;
in:124 out:124 type:P dur:2 cpbdur:2 q:34.07 aq:33.61 tex:7571 mv:3980 misc:1321 imb:70 pmb:478 smb:652 d:- ref:0 ;
in:125 out:125 type:P dur:2 cpbdur:2 q:34.07 aq:33.76 tex:10041 mv:5945 misc:1286 imb:97 pmb:546 smb:557 d:- ref:0 ;
in:126 out:126 type:P dur:2 cpbdur:2 q:34.10 aq:33.77 tex:8921 mv:4253 misc:1338 imb:84 pmb:499 smb:617 d:- ref:0 ;
in:127 out:127 type:P dur:2 cpbdur:2 q:34.11 aq:34.03 tex:8704 mv:3657 misc:1311 imb:69 pmb:489 smb:642 d:- ref:0 ;
in:128 out:128 type:P dur:2 cpbdur:2 q:34.13 aq:33.85 tex:8475 mv:3650 misc:1323 imb:59 pmb:484 smb:657 d:- ref:0 ;
in:129 out:129 type:P dur:2 cpbdur:2 q:34.13 aq:34.25 tex:9750 mv:4337 misc:1289 imb:75 pmb:486 smb:639 d:- ref:0 ;
in:130 out:130 type:P dur:2 cpbdur:2 q:34.14 aq:33.95 tex:8205 mv:3157 misc:1326 imb:57 pmb:477 smb:666 d:- ref:0 ;
in:131 out:131 type:P dur:2 cpbdur:2 q:34.14 aq:33.91 tex:6051 mv:2324 misc:1313 imb:35 pmb:394 smb:771 d:- ref:0 ;
in:132 out:132 type:P dur:2 cpbdur:2 q:34.12 aq:33.93 tex:6071 mv:2559 misc:1298 imb:38 pmb:419 smb:743 d:- ref:0 ;
in:133 out:133 type:P dur:2 cpbdur:2 q:34.10 aq:33.98 tex:6672 mv:2736 misc:1320 imb:30 pmb:447 smb:723 d:- ref:0 ;
in:134 out:134 type:P dur:2 cpbdur:2 q:34.09 aq:33.96 tex:8034 mv:3920 misc:1302 imb:68 pmb:484 smb:648 d:- ref:0 ;
in:135 out:135 type:P dur:2 cpbdur:2 q:34.09 aq:33.91 tex:6781 mv:3098 misc:1353 imb:47 pmb:467 smb:686 d:- ref:0 ;
in:136 out:136 type:P dur:2 cpbdur:2 q:34.07 aq:34.06 tex:7629 mv:3261 misc:1350 imb:42 pmb:500 smb:658 d:- ref:0 ;
in:137 out:137 type:P dur:2 cpbdur:2 q:34.05 aq:33.36 tex:8715 mv:4763 misc:1354 imb:128 pmb:455 smb:617 d:- ref:0 w:0,1,-2 ;
in:138 out:138 type:P dur:2 cpbdur:2 q:34.03 aq:33.80 tex:7830 mv:3680 misc:1346 imb:76 pmb:445 smb:679 d:- ref:0 ;
in:139 out:139 type:P dur:2 cpbdur:2 q:33.99 aq:33.57 tex:9034 mv:4269 misc:1361 imb:107 pmb:461 smb:632 d:- ref:0 ;
in:140 out:140 type:P dur:2 cpbdur:2 q:33.97 aq:33.53 tex:8414 mv:3909 misc:1301 imb:85 pmb:470 smb:645 d:- ref:0 ;
in:141 out:141 type:P dur:2 cpbdur:2 q:33.95 aq:33.61 tex:10417 mv:5043 misc:1324 imb:112 pmb:501 smb:587 d:- ref:0 ;
in:142 out:142 type:P dur:2 cpbdur:2 q:33.95 aq:33.65 tex:8525 mv:4082 misc:1345 imb:75 pmb:517 smb:608 d:- ref:0 ;
in:143 out:143 type:P dur:2 cpbdur:2 q:33.93 aq:33.64 tex:8242 mv:3837 misc:1337 imb:68 pmb:511 smb:621 d:- ref:0 ;
in:144 out:144 type:P dur:2 cpbdur:2 q:33.91 aq:33.59 tex:8896 mv:3776 misc:1328 imb:67 pmb:505 smb:628 d:- ref:0 ;
in:145 out:145 type:P dur:2 cpbdur:2 q:33.90 aq:33.66 tex:8580 mv:3499 misc:1337 imb:65 pmb:487 smb:648 d:- ref:0 ;
in:146 out:146 type:P dur:2 cpbdur:2 q:33.89 aq:33.77 tex:8754 mv:4392 misc:1302 imb:72 pmb:509 smb:619 d:- ref:0 ;
in:147 out:147 type:P dur:2 cpbdur:2 q:33.87 aq:33.51 tex:7889 mv:3649 misc:1334 imb:57 pmb:488 smb:655 d:- ref:0 ;
in:148 out:148 type:P dur:2 cpbdur:2 q:33.85 aq:33.44 tex:8657 mv:3884 misc:1339 imb:64 pmb:490 smb:646 d:- ref:0 ;
in:149 out:149 type:P dur:2 cpbdur:2 q:33.80 aq:33.56 tex:11119 mv:5527 misc:1306 imb:113 pmb:520 smb:567 d:- ref:0 ;
in:150 out:150 type:P dur:2 cpbdur:2 q:33.77 aq:33.29 tex:9116 mv:4395 misc:1337 imb:116 pmb:495 smb:589 d:- ref:0 ;
in:151 out:151 type:P dur:2 cpbdur:2 q:33.76 aq:33.31 tex:9479 mv:4393 misc:1328 imb:113 pmb:476 smb:611 d:- ref:0 ;
in:152 out:152 type:P dur:2 cpbdur:2 q:33.74 aq:33.34 tex:8810 mv:3770 misc:1348 imb:82 pmb:484 smb:634 d:- ref:0 ;
in:153 out:153 type:P dur:2 cpbdur:2 q:33.72 aq:33.23 tex:9579 mv:4225 misc:1340 imb:95 pmb:484 smb:621 d:- ref:0 ;
in:154 out:154 type:P dur:2 cpbdur:2 q:33.71 aq:33.35 tex:9223 mv:3478 misc:1387 imb:84 pmb:481 smb:635 d:- ref:0 ;
in:155 out:155 type:P dur:2 cpbdur:2 q:33.71 aq:33.47 tex:9391 mv:3636 misc:1365 imb:74 pmb:503 smb:623 d:- ref:0 ;
in:156 out:156 type:P dur:2 cpbdur:2 q:33.70 aq:33.34 tex:9135 mv:3484 misc:1325 imb:68 pmb:516 smb:616 d:- ref:0 ;
in:157 out:157 type:P dur:2 cpbdur:2 q:33.69 aq:33.13 tex:10677 mv:4902 misc:1341 imb:131 pmb:522 smb:547 d:- ref:0 w:0,1,-1 ;
in:158 out:158 type:P dur:2 cpbdur:2 q:33.70 aq:33.25 tex:7959 mv:2851 misc:1374 imb:71 pmb:476 smb:653 d:- ref:0 ;
in:159 out:159 type:P dur:2 cpbdur:2 q:33.68 aq:33.17 tex:8104 mv:2958 misc:1354 imb:78 pmb:460 smb:662 d:- ref:0 ;
in:160 out:160 type:P dur:2 cpbdur:2 q:33.67 aq:32.79 tex:7323 mv:3067 misc:1354 imb:77 pmb:471 smb:652 d:- ref:0 ;
in:161 out:161 type:P dur:2 cpbdur:2 q:33.65 aq:33.21 tex:8852 mv:3647 misc:1357 imb:84 pmb:491 smb:625 d:- ref:0 ;
in:162 out:162 type:P dur:2 cpbdur:2 q:33.66 aq:33.05 tex:8181 mv:3340 misc:1359 imb:66 pmb:499 smb:635 d:- ref:0 ;
in:163 out:163 type:P dur:2 cpbdur:2 q:33.65 aq:33.06 tex:7732 mv:3035 misc:1345 imb:68 pmb:511 smb:621 d:- ref:0 ;
in:164 out:164 type:P dur:2 cpbdur:2 q:33.65 aq:33.05 tex:7577 mv:2877 misc:1378 imb:58 pmb:479 smb:663 d:- ref:0 ;
in:165 out:165 type:P dur:2 cpbdur:2 q:33.64 aq:32.91 tex:8511 mv:2901 misc:1380 imb:72 pmb:505 smb:623 d:- ref:0 ;
in:166 out:166 type:P dur:2 cpbdur:2 q:33.64 aq:33.32 tex:8418 mv:3327 misc:1343 imb:60 pmb:497 smb:643 d:- ref:0 ;
in:167 out:167 type:P dur:2 cpbdur:2 q:33.65 aq:33.03 tex:6694 mv:2177 misc:1353 imb:44 pmb:465 smb:691 d:- ref:0 ;
in:168 out:168 type:P dur:2 cpbdur:2 q:33.63 aq:33.05 tex:6664 mv:2359 misc:1329 imb:57 pmb:438 smb:705 d:- ref:0 ;
in:169 out:169 type:P dur:2 cpbdur:2 q:33.63 aq:33.17 tex:8359 mv:3514 misc:1343 imb:62 pmb:529 smb:609 d:- ref:0 ;
in:170 out:170 type:P dur:2 cpbdur:2 q:33.63 aq:33.12 tex:8094 mv:3348 misc:1310 imb:60 pmb:483 smb:657 d:- ref:0 ;
in:171 out:171 type:P dur:2 cpbdur:2 q:33.64 aq:33.22 tex:9606 mv:4029 misc:1365 imb:68 pmb:561 smb:571 d:- ref:0 ;
in:172 out:172 type:P dur:2 cpbdur:2 q:33.64 aq:33.41 tex:9259 mv:4253 misc:1360 imb:77 pmb:520 smb:603 d:- ref:0 w:0,1,1 ;
in:173 out:173 type:P dur:2 cpbdur:2 q:33.66 aq:33.24 tex:9992 mv:4660 misc:1372 imb:92 pmb:536 smb:572 d:- ref:0 ;
in:174 out:174 type:P dur:2 cpbdur:2 q:33.67 aq:33.35 tex:8247 mv:3372 misc:1381 imb:64 pmb:482 smb:654 d:- ref:0 ;
in:175 out:175 type:P dur:2 cpbdur:2 q:33.68 aq:33.33 tex:8751 mv:3459 misc:1358 imb:63 pmb:500 smb:637 d:- ref:0 ;
in:176 out:176 type:P dur:2 cpbdur:2 q:33.68 aq:33.21 tex:9232 mv:3718 misc:1362 imb:63 pmb:525 smb:612 d:- ref:0 ;
in:177 out:177 type:P dur:2 cpbdur:2 q:33.69 aq:33.21 tex:8677 mv:3485 misc:1350 imb:68 pmb:505 smb:627 d:- ref:0 ;
in:178 out:178 type:P dur:2 cpbdur:2 q:33.68 aq:33.37 tex:10005 mv:4191 misc:1332 imb:74 pmb:551 smb:575 d:- ref:0 ;
in:179 out:179 type:P dur:2 cpbdur:2 q:33.70 aq:33.24 tex:7610 mv:3162 misc:1364 imb:53 pmb:513 smb:634 d:- ref:0 ;
in:180 out:180 type:P dur:2 cpbdur:2 q:33.68 aq:33.30 tex:8640 mv:3470 misc:1354 imb:68 pmb:512 smb:620 d:- ref:0 ;
in:181 out:181 type:P dur:2 cpbdur:2 q:33.64 aq:33.22 tex:11211 mv:4734 misc:1351 imb:88 pmb:556 smb:556 d:- ref:0 ;
in:182 out:182 type:P dur:2 cpbdur:2 q:33.63 aq:33.17 tex:10236 mv:3874 misc:1314 imb:69 pmb:549 smb:582 d:- ref:0 ;
in:183 out:183 type:P dur:2 cpbdur:2 q:33.62 aq:33.29 tex:9913 mv:4257 misc:1310 imb:68 pmb:529 smb:603 d:- ref:0 ;
in:184 out:184 type:P dur:2 cpbdur:2 q:33.62 aq:33.35 tex:10376 mv:4256 misc:1328 imb:73 pmb:533 smb:594 d:- ref:0 ;
in:185 out:185 type:P dur:2 cpbdur:2 q:33.63 aq:33.32 tex:10154 mv:3997 misc:1321 imb:71 pmb:540 smb:589 d:- ref:0 ;
in:186 out:186 type:P dur:2 cpbdur:2 q:33.63 aq:33.33 tex:11690 mv:4631 misc:1311 imb:85 pmb:553 smb:562 d:- ref:0 ;
in:187 out:187 type:P dur:2 cpbdur:2 q:33.64 aq:33.26 tex:8330 mv:2772 misc:1354 imb:61 pmb:485 smb:654 d:- ref:0 ;
in:188 out:188 type:P dur:2 cpbdur:2 q:33.63 aq:33.27 tex:9031 mv:3075 misc:1318 imb:61 pmb:489 smb:650 d:- ref:0 ;
in:189 out:189 type:P dur:2 cpbdur:2 q:33.62 aq:33.37 tex:8897 mv:3130 misc:1341 imb:50 pmb:504 smb:646 d:- ref:0 ;
in:190 out:190 type:P dur:2 cpbdur:2 q:33.60 aq:33.25 tex:8284 mv:2531 misc:1385 imb:54 pmb:503 smb:643 d:- ref:0 ;
in:191 out:191 type:P dur:2 cpbdur:2 q:33.58 aq:33.07 tex:7250 mv:2450 misc:1332 imb:43 pmb:467 smb:690 d:- ref:0 ;
in:192 out:192 type:P dur:2 cpbdur:2 q:33.56 aq:33.13 tex:7565 mv:2619 misc:1352 imb:43 pmb:489 smb:668 d:- ref:0 ;
in:193 out:193 type:P dur:2 cpbdur:2 q:33.54 aq:33.05 tex:8945 mv:3846 misc:1337 imb:57 pmb:550 smb:593 d:- ref:0 ;
in:194 out:194 type:P dur:2 cpbdur:2 q:33.54 aq:33.15 tex:7574 mv:2876 misc:1358 imb:47 pmb:469 smb:684 d:- ref:0 ;
in:195 out:195 type:P dur:2 cpbdur:2 q:33.53 aq:33.22 tex:8025 mv:2929 misc:1342 imb:49 pmb:513 smb:638 d:- ref:0 ;
in:196 out:196 type:P dur:2 cpbdur:2 q:33.52 aq:33.15 tex:7311 mv:2928 misc:1353 imb:46 pmb:476 smb:678 d:- ref:0 ;
in:197 out:197 type:P dur:2 cpbdur:2 q:33.50 aq:32.94 tex:7834 mv:3021 misc:1345 imb:52 pmb:501 smb:647 d:- ref:0 ;
in:198 out:198 type:P dur:2 cpbdur:2 q:33.50 aq:33.14 tex:8633 mv:3455 misc:1376 imb:62 pmb:504 smb:634 d:- ref:0 ;
in:199 out:199 type:P dur:2 cpbdur:2 q:33.50 aq:33.18 tex:7369 mv:2472 misc:1343 imb:46 pmb:477 smb:677 d:- ref:0 ;
in:200 out:200 type:P dur:2 cpbdur:2 q:33.48 aq:32.94 tex:7597 mv:2570 misc:1361 imb:52 pmb:458 smb:690 d:- ref:0 ;
in:201 out:201 type:P dur:2 cpbdur:2 q:33.48 aq:33.16 tex:8471 mv:3075 misc:1318 imb:50 pmb:488 smb:662 d:- ref:0 ;
in:202 out:202 type:P dur:2 cpbdur:2 q:33.48 aq:33.20 tex:6748 mv:2099 misc:1361 imb:29 pmb:456 smb:715 d:- ref:0 ;
in:203 out:203 type:P dur:2 cpbdur:2 q:33.47 aq:32.99 tex:6179 mv:1957 misc:1328 imb:36 pmb:433 smb:731 d:- ref:0 ;
in:204 out:204 type:P dur:2 cpbdur:2 q:33.47 aq:32.77 tex:6095 mv:1958 misc:1347 imb:34 pmb:447 smb:719 d:- ref:0 ;
in:205 out:205 type:P dur:2 cpbdur:2 q:33.45 aq:33.04 tex:6786 mv:2220 misc:1370 imb:36 pmb:465 smb:699 d:- ref:0 ;
in:206 out:206 type:P dur:2 cpbdur:2 q:33.43 aq:33.11 tex:6584 mv:1801 misc:1351 imb:36 pmb:434 smb:730 d:- ref:0 ;
in:207 out:207 type:P dur:2 cpbdur:2 q:33.42 aq:32.65 tex:6041 mv:1618 misc:1333 imb:34 pmb:405 smb:761 d:- ref:0 ;
in:208 out:208 type:P dur:2 cpbdur:2 q:33.41 aq:32.57 tex:5667 mv:1641 misc:1348 imb:28 pmb:411 smb:761 d:- ref:0 ;
in:209 out:209 type:P dur:2 cpbdur:2 q:33.39 aq:32.90 tex:6002 mv:1817 misc:1317 imb:36 pmb:427 smb:737 d:- ref:0 ;
in:210 out:210 type:P dur:2 cpbdur:2 q:33.37 aq:32.71 tex:6135 mv:1838 misc:1339 imb:34 pmb:419 smb:747 d:- ref:0 ;
in:211 out:211 type:P dur:2 cpbdur:2 q:33.36 aq:32.76 tex:6560 mv:1796 misc:1340 imb:36 pmb:442 smb:722 d:- ref:0 ;
in:212 out:212 type:P dur:2 cpbdur:2 q:33.34 aq:32.66 tex:6740 mv:1840 misc:1364 imb:30 pmb:455 smb:715 d:- ref:0 ;
in:213 out:213 type:P dur:2 cpbdur:2 q:33.29 aq:32.87 tex:7398 mv:2302 misc:1348 imb:30 pmb:490 smb:680 d:- ref:0 ;
in:214 out:214 type:P dur:2 cpbdur:2 q:33.25 aq:32.68 tex:6669 mv:2088 misc:1339 imb:34 pmb:472 smb:694 d:- ref:0 ;
in:215 out:215 type:P dur:2 cpbdur:2 q:33.23 aq:32.88 tex:5880 mv:1746 misc:1342 imb:28 pmb:428 smb:744 d:- ref:0 ;
in:216 out:216 type:P dur:2 cpbdur:2 q:33.20 aq:32.68 tex:7172 mv:1687 misc:1373 imb:28 pmb:480 smb:692 d:- ref:0 ;
in:217 out:217 type:P dur:2 cpbdur:2 q:33.18 aq:32.63 tex:7787 mv:2364 misc:1345 imb:50 pmb:469 smb:681 d:- ref:0 ;
in:218 out:218 type:P dur:2 cpbdur:2 q:33.18 aq:32.57 tex:6756 mv:1737 misc:1339 imb:38 pmb:453 smb:709 d:- ref:0 ;
in:219 out:219 type:P dur:2 cpbdur:2 q:33.15 aq:32.80 tex:7280 mv:1765 misc:1347 imb:43 pmb:432 smb:725 d:- ref:0 ;
in:220 out:220 type:P dur:2 cpbdur:2 q:33.14 aq:32.18 tex:13914 mv:5566 misc:1424 imb:251 pmb:478 smb:471 d:- ref:0 w:6,63,-1,6,64,0,64,1 ;
in:221 out:221 type:P dur:2 cpbdur:2 q:33.01 aq:32.29 tex:11448 mv:4606 misc:1298 imb:139 pmb:538 smb:523 d:- ref:0 ;
in:222 out:222 type:P dur:2 cpbdur:2 q:33.01 aq:32.50 tex:17950 mv:7257 misc:1129 imb:217 pmb:636 smb:347 d:- ref:0 ;
in:223 out:223 type:P dur:2 cpbdur:2 q:33.07 aq:32.75 tex:9559 mv:3435 misc:1358 imb:74 pmb:562 smb:564 d:- ref:0 ;
in:224 out:224 type:P dur:2 cpbdur:2 q:33.05 aq:32.75 tex:8239 mv:2690 misc:1375 imb:52 pmb:503 smb:645 d:- ref:0 ;
in:225 out:225 type:P dur:2 cpbdur:2 q:33.00 aq:32.29 tex:9407 mv:3038 misc:1339 imb:76 pmb:532 smb:592 d:- ref:0 ;
in:226 out:226 type:P dur:2 cpbdur:2 q:32.95 aq:32.44 tex:11231 mv:4535 misc:1346 imb:87 pmb:607 smb:506 d:- ref:0 ;
in:227 out:227 type:P dur:2 cpbdur:2 q:32.94 aq:32.37 tex:10234 mv:3525 misc:1321 imb:62 pmb:570 smb:568 d:- ref:0 ;
in:228 out:228 type:P dur:2 cpbdur:2 q:32.90 aq:32.35 tex:9127 mv:3080 misc:1305 imb:46 pmb:550 smb:604 d:- ref:0 ;
in:229 out:229 type:P dur:2 cpbdur:2 q:32.83 aq:32.27 tex:9785 mv:2933 misc:1338 imb:52 pmb:553 smb:595 d:- ref:0 ;
in:230 out:230 type:P dur:2 cpbdur:2 q:32.78 aq:32.25 tex:9823 mv:2903 misc:1362 imb:48 pmb:557 smb:595 d:- ref:0 ;
in:231 out:231 type:P dur:2 cpbdur:2 q:32.71 aq:32.17 tex:11976 mv:3712 misc:1352 imb:66 pmb:573 smb:561 d:- ref:0 ;
in:232 out:232 type:P dur:2 cpbdur:2 q:32.68 aq:32.24 tex:9571 mv:2580 misc:1369 imb:49 pmb:559 smb:592 d:- ref:0 ;
in:233 out:233 type:P dur:2 cpbdur:2 q:32.57 aq:32.28 tex:12026 mv:4557 misc:1297 imb:72 pmb:632 smb:496 d:- ref:0 ;
in:234 out:234 type:P dur:2 cpbdur:2 q:32.54 aq:31.89 tex:12242 mv:4053 misc:1329 imb:95 pmb:596 smb:509 d:- ref:0 ;
in:235 out:235 type:P dur:2 cpbdur:2 q:32.48 aq:31.96 tex:11643 mv:3832 misc:1333 imb:70 pmb:623 smb:507 d:- ref:0 ;
in:236 out:236 type:P dur:2 cpbdur:2 q:32.36 aq:31.76 tex:11275 mv:3422 misc:1327 imb:63 pmb:590 smb:547 d:- ref:0 ;
in:237 out:237 type:P dur:2 cpbdur:2 q:32.01 aq:31.47 tex:13311 mv:4131 misc:1294 imb:80 pmb:640 smb:480 d:- ref:0 ;
in:238 out:238 type:P dur:2 cpbdur:2 q:31.16 aq:30.79 tex:17648 mv:4121 misc:1255 imb:86 pmb:725 smb:389 d:- ref:0 ;
in:239 out:239 type:P dur:2 cpbdur:2 q:33.00 aq:32.11 tex:6751 mv:1939 misc:1334 imb:49 pmb:427 smb:724 d:- ref:0 ;
in:240 out:240 type:P dur:2 cpbdur:2 q:33.00 aq:32.19 tex:7221 mv:2035 misc:1368 imb:48 pmb:449 smb:703 d:- ref:0 ;
in:241 out:241 type:P dur:2 cpbdur:2 q:33.00 aq:32.37 tex:7981 mv:2564 misc:1343 imb:50 pmb:502 smb:648 d:- ref:0 ;
in:242 out:242 type:P dur:2 cpbdur:2 q:33.00 aq:32.20 tex:7230 mv:2183 misc:1339 imb:39 pmb:496 smb:665 d:- ref:0 ;
in:243 out:243 type:P dur:2 cpbdur:2 q:33.00 aq:32.21 tex:7670 mv:2642 misc:1328 imb:49 pmb:502 smb:649 d:- ref:0 ;
in:244 out:244 type:P dur:2 cpbdur:2 q:33.00 aq:32.25 tex:9223 mv:3533 misc:1316 imb:68 pmb:533 smb:599 d:- ref:0 ;
in:245 out:245 type:P dur:2 cpbdur:2 q:33.00 aq:32.44 tex:8402 mv:2248 misc:1390 imb:45 pmb:503 smb:652 d:- ref:0 ;
in:246 out:246 type:P dur:2 cpbdur:2 q:33.00 aq:32.16 tex:7716 mv:2629 misc:1335 imb:54 pmb:481 smb:665 d:- ref:0 ;
in:247 out:247 type:P dur:2 cpbdur:2 q:33.00 aq:32.40 tex:8488 mv:2540 misc:1348 imb:54 pmb:479 smb:667 d:- ref:0 ;
in:248 out:248 type:P dur:2 cpbdur:2 q:33.00 aq:32.33 tex:7546 mv:2264 misc:1390 imb:44 pmb:479 smb:677 d:- ref:0 ;
in:249 out:249 type:P dur:2 cpbdur:2 q:33.00 aq:32.48 tex:7996 mv:2905 misc:1323 imb:39 pmb:511 smb:650 d:- ref:0 ;
in:250 out:250 type:I dur:2 cpbdur:2 q:30.00 aq:29.61 tex:97307 mv:18702 misc:495 imb:1200 pmb:0 smb:0 d:- ref:;
in:251 out:251 type:P dur:2 cpbdur:2 q:33.00 aq:32.48 tex:7582 mv:2239 misc:1331 imb:52 pmb:503 smb:645 d:- ref:0 ;
in:252 out:252 type:P dur:2 cpbdur:2 q:33.00 aq:32.55 tex:9424 mv:3687 misc:1321 imb:61 pmb:547 smb:592 d:- ref:0 ;
in:253 out:253 type:P dur:2 cpbdur:2 q:33.00 aq:32.62 tex:8162 mv:2815 misc:1375 imb:43 pmb:519 smb:638 d:- ref:0 ;
in:254 out:254 type:P dur:2 cpbdur:2 q:33.00 aq:32.64 tex:9243 mv:3101 misc:1376 imb:50 pmb:545 smb:605 d:- ref:0 ;
in:255 out:255 type:P dur:2 cpbdur:2 q:33.00 aq:32.81 tex:9282 mv:2867 misc:1347 imb:52 pmb:551 smb:597 d:- ref:0 ;
in:256 out:256 type:P dur:2 cpbdur:2 q:33.00 aq:32.77 tex:9652 mv:3914 misc:1354 imb:64 pmb:564 smb:572 d:- ref:0 ;
in:257 out:257 type:P dur:2 cpbdur:2 q:33.00 aq:32.62 tex:8466 mv:2249 misc:1397 imb:42 pmb:497 smb:661 d:- ref:0 ;
in:258 out:258 type:P dur:2 cpbdur:2 q:33.00 aq:32.49 tex:8571 mv:2282 misc:1363 imb:42 pmb:511 smb:647 d:- ref:0 ;
in:259 out:259 type:P dur:2 cpbdur:2 q:33.00 aq:32.56 tex:8413 mv:2180 misc:1343 imb:50 pmb:523 smb:627 d:- ref:0 ;
in:260 out:260 type:P dur:2 cpbdur:2 q:33.00 aq:32.46 tex:7968 mv:2086 misc:1362 imb:42 pmb:506 smb:652 d:- ref:0 ;
in:261 out:261 type:P dur:2 cpbdur:2 q:33.00 aq:32.46 tex:8270 mv:2423 misc:1363 imb:53 pmb:502 smb:645 d:- ref:0 ;
in:262 out:262 type:P dur:2 cpbdur:2 q:33.00 aq:32.52 tex:7438 mv:1781 misc:1373 imb:40 pmb:461 smb:699 d:- ref:0 ;
in:263 out:263 type:P dur:2 cpbdur:2 q:33.00 aq:32.48 tex:7640 mv:1788 misc:1396 imb:37 pmb:492 smb:671 d:- ref:0 ;
in:264 out:264 type:P dur:2 cpbdur:2 q:33.00 aq:32.45 tex:8555 mv:2004 misc:1361 imb:38 pmb:528 smb:634 d:- ref:0 ;
in:265 out:265 type:P dur:2 cpbdur:2 q:33.00 aq:32.35 tex:7419 mv:1561 misc:1364 imb:41 pmb:471 smb:688 d:- ref:0 ;
in:266 out:266 type:P dur:2 cpbdur:2 q:33.00 aq:32.27 tex:6421 mv:1374 misc:1325 imb:39 pmb:414 smb:747 d:- ref:0 ;
in:267 out:267 type:P dur:2 cpbdur:2 q:33.00 aq:32.27 tex:6197 mv:1343 misc:1356 imb:37 pmb:450 smb:713 d:- ref:0 ;
in:268 out:268 type:P dur:2 cpbdur:2 q:33.00 aq:32.31 tex:7225 mv:1331 misc:1348 imb:42 pmb:414 smb:744 d:- ref:0 ;
in:269 out:269 type:P dur:2 cpbdur:2 q:33.00 aq:32.40 tex:6736 mv:1439 misc:1313 imb:36 pmb:445 smb:719 d:- ref:0 ;
in:270 out:270 type:P dur:2 cpbdur:2 q:33.00 aq:31.88 tex:6875 mv:1446 misc:1335 imb:45 pmb:438 smb:717 d:- ref:0 ;
in:271 out:271 type:P dur:2 cpbdur:2 q:33.00 aq:32.12 tex:6757 mv:1376 misc:1323 imb:42 pmb:430 smb:728 d:- ref:0 ;
in:272 out:272 type:P dur:2 cpbdur:2 q:33.00 aq:32.28 tex:6180 mv:1144 misc:1292 imb:43 pmb:378 smb:779 d:- ref:0 ;
in:273 out:273 type:P dur:2 cpbdur:2 q:33.00 aq:32.28 tex:6687 mv:1211 misc:1334 imb:38 pmb:428 smb:734 d:- ref:0 ;
in:274 out:274 type:P dur:2 cpbdur:2 q:33.00 aq:32.22 tex:6221 mv:1197 misc:1342 imb:42 pmb:399 smb:759 d:- ref:0 ;
in:275 out:275 type:P dur:2 cpbdur:2 q:33.00 aq:32.26 tex:6428 mv:1298 misc:1338 imb:36 pmb:458 smb:706 d:- ref:0 ;
in:276 out:276 type:P dur:2 cpbdur:2 q:33.00 aq:32.27 tex:6688 mv:1306 misc:1302 imb:37 pmb:408 smb:755 d:- ref:0 ;
in:277 out:277 type:P dur:2 cpbdur:2 q:33.00 aq:32.24 tex:6259 mv:1458 misc:1339 imb:42 pmb:432 smb:726 d:- ref:0 ;
in:278 out:278 type:P dur:2 cpbdur:2 q:33.00 aq:32.36 tex:6140 mv:1215 misc:1373 imb:33 pmb:444 smb:723 d:- ref:0 ;
in:279 out:279 type:P dur:2 cpbdur:2 q:33.00 aq:32.24 tex:5565 mv:1180 misc:1303 imb:27 pmb:406 smb:767 d:- ref:0 ;
in:280 out:280 type:P dur:2 cpbdur:2 q:33.00 aq:32.28 tex:6910 mv:1532 misc:1342 imb:33 pmb:471 smb:696 d:- ref:0 ;
in:281 out:281 type:P dur:2 cpbdur:2 q:33.00 aq:32.11 tex:6937 mv:1438 misc:1369 imb:37 pmb:461 smb:702 d:- ref:0 ;
in:282 out:282 type:P dur:2 cpbdur:2 q:33.00 aq:32.20 tex:6399 mv:1438 misc:1371 imb:31 pmb:458 smb:711 d:- ref:0 ;
in:283 out:283 type:P dur:2 cpbdur:2 q:33.00 aq:32.00 tex:6335 mv:1484 misc:1317 imb:34 pmb:454 smb:712 d:- ref:0 ;
in:284 out:284 type:P dur:2 cpbdur:2 q:33.00 aq:32.31 tex:6587 mv:1527 misc:1350 imb:17 pmb:448 smb:735 d:- ref:0 ;
in:285 out:285 type:P dur:2 cpbdur:2 q:33.00 aq:32.31 tex:6568 mv:1663 misc:1353 imb:34 pmb:468 smb:698 d:- ref:0 ;
in:286 out:286 type:P dur:2 cpbdur:2 q:33.00 aq:32.48 tex:7124 mv:1870 misc:1334 imb:39 pmb:494 smb:667 d:- ref:0 ;
in:287 out:287 type:P dur:2 cpbdur:2 q:33.00 aq:32.67 tex:6743 mv:1610 misc:1335 imb:39 pmb:428 smb:733 d:- ref:0 ;
in:288 out:288 type:P dur:2 cpbdur:2 q:33.00 aq:32.51 tex:6743 mv:1852 misc:1341 imb:34 pmb:442 smb:724 d:- ref:0 ;
in:289 out:289 type:P dur:2 cpbdur:2 q:33.00 aq:32.27 tex:6864 mv:1755 misc:1325 imb:39 pmb:465 smb:696 d:- ref:0 ;
in:290 out:290 type:P dur:2 cpbdur:2 q:33.00 aq:32.36 tex:7200 mv:1524 misc:1356 imb:42 pmb:486 smb:672 d:- ref:0 ;
in:291 out:291 type:P dur:2 cpbdur:2 q:33.00 aq:32.55 tex:7251 mv:2012 misc:1345 imb:41 pmb:469 smb:690 d:- ref:0 ;
in:292 out:292 type:P dur:2 cpbdur:2 q:33.00 aq:32.23 tex:6887 mv:1775 misc:1354 imb:43 pmb:454 smb:703 d:- ref:0 ;
in:293 out:293 type:P dur:2 cpbdur:2 q:33.00 aq:32.45 tex:7572 mv:2401 misc:1339 imb:42 pmb:488 smb:670 d:- ref:0 ;
in:294 out:294 type:P dur:2 cpbdur:2 q:33.00 aq:32.21 tex:7345 mv:1787 misc:1324 imb:43 pmb:493 smb:664 d:- ref:0 ;
in:295 out:295 type:P dur:2 cpbdur:2 q:33.00 aq:32.58 tex:7330 mv:1697 misc:1373 imb:38 pmb:470 smb:692 d:- ref:0 ;
in:296 out:296 type:P dur:2 cpbdur:2 q:33.00 aq:32.37 tex:7441 mv:2507 misc:1348 imb:42 pmb:460 smb:698 d:- ref:0 ;
in:297 out:297 type:P dur:2 cpbdur:2 q:33.00 aq:32.34 tex:7821 mv:1869 misc:1342 imb:54 pmb:479 smb:667 d:- ref:0 ;
in:298 out:298 type:P dur:2 cpbdur:2 q:33.00 aq:32.20 tex:7208 mv:2001 misc:1335 imb:42 pmb:485 smb:673 d:- ref:0 ;
in:299 out:299 type:P dur:2 cpbdur:2 q:33.00 aq:32.22 tex:7507 mv:1920 misc:1365 imb:47 pmb:444 smb:709 d:- ref:0 ;
in:300 out:300 type:P dur:2 cpbdur:2 q:33.00 aq:32.40 tex:7675 mv:2081 misc:1380 imb:43 pmb:493 smb:664 d:- ref:0 ;
in:301 out:301 type:P dur:2 cpbdur:2 q:33.00 aq:32.07 tex:6553 mv:1619 misc:1348 imb:38 pmb:426 smb:736 d:- ref:0 ;
in:302 out:302 type:P dur:2 cpbdur:2 q:33.00 aq:32.38 tex:7126 mv:1740 misc:1374 imb:45 pmb:453 smb:702 d:- ref:0 ;
in:303 out:303 type:P dur:2 cpbdur:2 q:33.00 aq:32.12 tex:6252 mv:1512 misc:1356 imb:26 pmb:440 smb:734 d:- ref:0 ;
in:304 out:304 type:P dur:2 cpbdur:2 q:33.00 aq:32.28 tex:6466 mv:1558 misc:1360 imb:34 pmb:461 smb:705 d:- ref:0 ;
in:305 out:305 type:P dur:2 cpbdur:2 q:33.00 aq:32.31 tex:6506 mv:1419 misc:1339 imb:34 pmb:426 smb:740 d:- ref:0 ;
in:306 out:306 type:P dur:2 cpbdur:2 q:33.00 aq:32.36 tex:6123 mv:1007 misc:1326 imb:29 pmb:414 smb:757 d:- ref:0 ;
in:307 out:307 type:P dur:2 cpbdur:2 q:33.00 aq:32.37 tex:6182 mv:978 misc:1328 imb:32 pmb:420 smb:748 d:- ref:0 ;
in:308 out:308 type:P dur:2 cpbdur:2 q:33.00 aq:32.17 tex:5781 mv:1166 misc:1333 imb:32 pmb:406 smb:762 d:- ref:0 ;
in:309 out:309 type:P dur:2 cpbdur:2 q:33.00 aq:32.06 tex:6265 mv:1241 misc:1350 imb:31 pmb:427 smb:742 d:- ref:0 ;
in:310 out:310 type:P dur:2 cpbdur:2 q:33.00 aq:31.96 tex:5490 mv:863 misc:1319 imb:20 pmb:395 smb:785 d:- ref:0 ;
in:311 out:311 type:P dur:2 cpbdur:2 q:33.00 aq:32.08 tex:5525 mv:1107 misc:1280 imb:21 pmb:417 smb:762 d:- ref:0 ;
in:312 out:312 type:P dur:2 cpbdur:2 q:33.00 aq:32.13 tex:5627 mv:1258 misc:1339 imb:26 