#options: 640x480 fps=25/1 timebase=1/25 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=2 sliced_threads=1 slices=2 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=abr mbtree=0 bitrate=400 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:36.03 aq:35.74 tex:41416 mv:11677 misc:5555 imb:1200 pmb:0 smb:0 d:- ref:;
in:1 out:1 type:P dur:2 cpbdur:2 q:42.66 aq:41.14 tex:391 mv:98 misc:471 imb:4 pmb:34 smb:1162 d:- ref:0 ;
in:2 out:2 type:P dur:2 cpbdur:2 q:38.85 aq:38.71 tex:1107 mv:251 misc:770 imb:11 pmb:92 smb:1097 d:- ref:0 ;
in:3 out:3 type:P dur:2 cpbdur:2 q:36.43 aq:35.95 tex:2441 mv:560 misc:1071 imb:19 pmb:197 smb:984 d:- ref:0 ;
in:4 out:4 type:P dur:2 cpbdur:2 q:34.83 aq:34.16 tex:4549 mv:1158 misc:1277 imb:38 pmb:343 smb:819 d:- ref:0 ;
in:5 out:5 type:P dur:2 cpbdur:2 q:33.83 aq:33.51 tex:7647 mv:1400 misc:1361 imb:37 pmb:483 smb:680 d:- ref:0 ;
in:6 out:6 type:P dur:2 cpbdur:2 q:33.34 aq:33.03 tex:9588 mv:2002 misc:1362 imb:48 pmb:547 smb:605 d:- ref:0 ;
in:7 out:7 type:P dur:2 cpbdur:2 q:33.12 aq:32.86 tex:11857 mv:2656 misc:1359 imb:77 pmb:579 smb:544 d:- ref:0 ;
in:8 out:8 type:P dur:2 cpbdur:2 q:33.11 aq:32.60 tex:11427 mv:3060 misc:1313 imb:78 pmb:560 smb:562 d:- ref:0 ;
in:9 out:9 type:P dur:2 cpbdur:2 q:33.09 aq:32.68 tex:11636 mv:3174 misc:1302 imb:87 pmb:537 smb:576 d:- ref:0 ;
in:10 out:10 type:P dur:2 cpbdur:2 q:33.13 aq:32.64 tex:13080 mv:3411 misc:1301 imb:89 pmb:573 smb:538 d:- ref:0 ;
in:11 out:11 type:P dur:2 cpbdur:2 q:33.16 aq:32.85 tex:9537 mv:2237 misc:1386 imb:53 pmb:521 smb:626 d:- ref:0 ;
in:12 out:12 type:P dur:2 cpbdur:2 q:32.97 aq:32.70 tex:9684 mv:2159 misc:1389 imb:53 pmb:526 smb:621 d:- ref:0 ;
in:13 out:13 type:P dur:2 cpbdur:2 q:32.82 aq:32.33 tex:10954 mv:2455 misc:1367 imb:58 pmb:591 smb:551 d:- ref:0 ;
in:14 out:14 type:P dur:2 cpbdur:2 q:32.76 aq:32.59 tex:10672 mv:2275 misc:1365 imb:42 pmb:579 smb:579 d:- ref:0 ;
in:15 out:15 type:P dur:2 cpbdur:2 q:32.70 aq:32.37 tex:11400 mv:3059 misc:1349 imb:54 pmb:597 smb:549 d:- ref:0 ;
in:16 out:16 type:P dur:2 cpbdur:2 q:32.66 aq:32.22 tex:10277 mv:2541 misc:1350 imb:49 pmb:570 smb:581 d:- ref:0 ;
in:17 out:17 type:P dur:2 cpbdur:2 q:32.57 aq:32.30 tex:11786 mv:2337 misc:1389 imb:55 pmb:572 smb:573 d:- ref:0 ;
in:18 out:18 type:P dur:2 cpbdur:2 q:32.57 aq:32.35 tex:11739 mv:2471 misc:1374 imb:46 pmb:602 smb:552 d:- ref:0 ;
in:19 out:19 type:P dur:2 cpbdur:2 q:32.49 aq:32.16 tex:11034 mv:1985 misc:1389 imb:53 pmb:577 smb:570 d:- ref:0 ;
in:20 out:20 type:P dur:2 cpbdur:2 q:32.40 aq:31.92 tex:10494 mv:1886 misc:1388 imb:39 pmb:568 smb:593 d:- ref:0 ;
in:21 out:21 type:P dur:2 cpbdur:2 q:32.30 aq:31.93 tex:11055 mv:1933 misc:1380 imb:48 pmb:581 smb:571 d:- ref:0 ;
in:22 out:22 type:P dur:2 cpbdur:2 q:32.22 aq:31.69 tex:11196 mv:1899 misc:1377 imb:49 pmb:574 smb:577 d:- ref:0 ;
in:23 out:23 type:P dur:2 cpbdur:2 q:32.19 aq:31.76 tex:12643 mv:2480 misc:1381 imb:62 pmb:617 smb:521 d:- ref:0 ;
in:24 out:24 type:P dur:2 cpbdur:2 q:32.17 aq:31.85 tex:10178 mv:1865 misc:1373 imb:28 pmb:557 smb:615 d:- ref:0 ;
in:25 out:25 type:P dur:2 cpbdur:2 q:32.06 aq:31.77 tex:11699 mv:2153 misc:1348 imb:45 pmb:590 smb:565 d:- ref:0 ;
in:26 out:26 type:P dur:2 cpbdur:2 q:32.04 aq:31.70 tex:12233 mv:2318 misc:1361 imb:47 pmb:605 smb:548 d:- ref:0 ;
in:27 out:27 type:P dur:2 cpbdur:2 q:32.03 aq:31.62 tex:11975 mv:2093 misc:1396 imb:52 pmb:593 smb:555 d:- ref:0 ;
in:28 out:28 type:P dur:2 cpbdur:2 q:32.00 aq:31.39 tex:12319 mv:2318 misc:1347 imb:58 pmb:607 smb:535 d:- ref:0 ;
in:29 out:29 type:P dur:2 cpbdur:2 q:31.98 aq:31.45 tex:12602 mv:2473 misc:1341 imb:60 pmb:632 smb:508 d:- ref:0 ;
in:30 out:30 type:P dur:2 cpbdur:2 q:31.99 aq:31.56 tex:13048 mv:2507 misc:1349 imb:70 pmb:625 smb:505 d:- ref:0 ;
in:31 out:31 type:P dur:2 cpbdur:2 q:32.00 aq:31.58 tex:11228 mv:1944 misc:1380 imb:54 pmb:566 smb:580 d:- ref:0 ;
in:32 out:32 type:P dur:2 cpbdur:2 q:31.96 aq:31.25 tex:10459 mv:2027 misc:1354 imb:52 pmb:553 smb:595 d:- ref:0 ;
in:33 out:33 type:P dur:2 cpbdur:2 q:32.08 aq:31.47 tex:18262 mv:4769 misc:1257 imb:152 pmb:716 smb:332 d:- ref:0 w:0,1,2,6,62,4,64,0 ;
in:34 out:34 type:P dur:2 cpbdur:2 q:32.16 aq:31.72 tex:12412 mv:2469 misc:1351 imb:67 pmb:628 smb:505 d:- ref:0 ;
in:35 out:35 type:P dur:2 cpbdur:2 q:32.09 aq:31.49 tex:10957 mv:2219 misc:1400 imb:67 pmb:581 smb:552 d:- ref:0 ;
in:36 out:36 type:P dur:2 cpbdur:2 q:32.01 aq:31.53 tex:10873 mv:2005 misc:1378 imb:56 pmb:576 smb:568 d:- ref:0 ;
in:37 out:37 type:P dur:2 cpbdur:2 q:31.98 aq:31.44 tex:12053 mv:2532 misc:1351 imb:67 pmb:616 smb:517 d:- ref:0 ;
in:38 out:38 type:P dur:2 cpbdur:2 q:31.97 aq:31.28 tex:10618 mv:2118 misc:1392 imb:47 pmb:593 smb:560 d:- ref:0 ;
in:39 out:39 type:P dur:2 cpbdur:2 q:31.93 aq:31.52 tex:11362 mv:2005 misc:1377 imb:51 pmb:611 smb:538 d:- ref:0 ;
in:40 out:40 type:P dur:2 cpbdur:2 q:31.89 aq:31.37 tex:11509 mv:1827 misc:1408 imb:46 pmb:552 smb:602 d:- ref:0 ;
in:41 out:41 type:P dur:2 cpbdur:2 q:31.89 aq:31.38 tex:11711 mv:2154 misc:1375 imb:52 pmb:578 smb:570 d:- ref:0 ;
in:42 out:42 type:P dur:2 cpbdur:2 q:31.85 aq:31.27 tex:11197 mv:2026 misc:1337 imb:37 pmb:600 smb:563 d:- ref:0 ;
in:43 out:43 type:P dur:2 cpbdur:2 q:31.80 aq:31.34 tex:11636 mv:2059 misc:1385 imb:43 pmb:595 smb:562 d:- ref:0 ;
in:44 out:44 type:P dur:2 cpbdur:2 q:31.80 aq:31.21 tex:12402 mv:2189 misc:1393 imb:55 pmb:590 smb:555 d:- ref:0 ;
in:45 out:45 type:P dur:2 cpbdur:2 q:31.84 aq:31.26 tex:13957 mv:2814 misc:1365 imb:73 pmb:659 smb:468 d:- ref:0 w:0,1,1 ;
in:46 out:46 type:P dur:2 cpbdur:2 q:31.88 aq:31.16 tex:15648 mv:3469 misc:1307 imb:105 pmb:673 smb:422 d:- ref:0 w:0,1,1 ;
in:47 out:47 type:P dur:2 cpbdur:2 q:31.92 aq:31.34 tex:12745 mv:2562 misc:1405 imb:81 pmb:577 smb:542 d:- ref:0 ;
in:48 out:48 type:P dur:2 cpbdur:2 q:31.91 aq:31.42 tex:11856 mv:2482 misc:1326 imb:56 pmb:608 smb:536 d:- ref:0 ;
in:49 out:49 type:P dur:2 cpbdur:2 q:31.87 aq:31.43 tex:10692 mv:1876 misc:1344 imb:44 pmb:578 smb:578 d:- ref:0 ;
in:50 out:50 type:P dur:2 cpbdur:2 q:31.82 aq:31.15 tex:11096 mv:2033 misc:1351 imb:46 pmb:601 smb:553 d:- ref:0 ;
in:51 out:51 type:P dur:2 cpbdur:2 q:31.80 aq:31.20 tex:11094 mv:2252 misc:1342 imb:55 pmb:589 smb:556 d:- ref:0 ;
in:52 out:52 type:P dur:2 cpbdur:2 q:29.42 aq:29.21 tex:23344 mv:2406 misc:1298 imb:35 pmb:772 smb:393 d:- ref:0 ;
in:53 out:53 type:P dur:2 cpbdur:2 q:30.99 aq:30.51 tex:14798 mv:2240 misc:1330 imb:61 pmb:654 smb:485 d:- ref:0 ;
in:54 out:54 type:P dur:2 cpbdur:2 q:31.53 aq:31.04 tex:9853 mv:1696 misc:1355 imb:36 pmb:585 smb:579 d:- ref:0 ;
in:55 out:55 type:P dur:2 cpbdur:2 q:31.69 aq:31.28 tex:9548 mv:1654 misc:1390 imb:32 pmb:536 smb:632 d:- ref:0 ;
in:56 out:56 type:P dur:2 cpbdur:2 q:31.78 aq:31.37 tex:11150 mv:2282 misc:1360 imb:40 pmb:591 smb:569 d:- ref:0 ;
in:57 out:57 type:P dur:2 cpbdur:2 q:31.80 aq:31.30 tex:10085 mv:1777 misc:1362 imb:41 pmb:568 smb:591 d:- ref:0 ;
in:58 out:58 type:P dur:2 cpbdur:2 q:31.78 aq:31.20 tex:10164 mv:2031 misc:1389 imb:40 pmb:583 smb:577 d:- ref:0 ;
in:59 out:59 type:P dur:2 cpbdur:2 q:31.76 aq:31.19 tex:10020 mv:1740 misc:1392 imb:35 pmb:566 smb:599 d:- ref:0 ;
in:60 out:60 type:P dur:2 cpbdur:2 q:31.75 aq:31.00 tex:11632 mv:2176 misc:1368 imb:39 pmb:602 smb:559 d:- ref:0 ;
in:61 out:61 type:P dur:2 cpbdur:2 q:31.73 aq:31.26 tex:10767 mv:2103 misc:1346 imb:39 pmb:609 smb:552 d:- ref:0 ;
in:62 out:62 type:P dur:2 cpbdur:2 q:31.70 aq:31.22 tex:10909 mv:1827 misc:1368 imb:24 pmb:596 smb:580 d:- ref:0 ;
in:63 out:63 type:P dur:2 cpbdur:2 q:31.66 aq:31.11 tex:11041 mv:2003 misc:1380 imb:34 pmb:584 smb:582 d:- ref:0 ;
in:64 out:64 type:P dur:2 cpbdur:2 q:31.64 aq:31.37 tex:11887 mv:2090 misc:1311 imb:35 pmb:623 smb:542 d:- ref:0 ;
in:65 out:65 type:P dur:2 cpbdur:2 q:31.61 aq:31.35 tex:11648 mv:1680 misc:1368 imb:40 pmb:584 smb:576 d:- ref:0 ;
in:66 out:66 type:P dur:2 cpbdur:2 q:31.58 aq:31.20 tex:10937 mv:1679 misc:1400 imb:34 pmb:568 smb:598 d:- ref:0 ;
in:67 out:67 type:P dur:2 cpbdur:2 q:31.55 aq:31.09 tex:12144 mv:1801 misc:1375 imb:35 pmb:613 smb:552 d:- ref:0 ;
in:68 out:68 type:P dur:2 cpbdur:2 q:31.56 aq:31.11 tex:11418 mv:2147 misc:1379 imb:33 pmb:603 smb:564 d:- ref:0 ;
in:69 out:69 type:P dur:2 cpbdur:2 q:31.53 aq:31.31 tex:12232 mv:1872 misc:1336 imb:45 pmb:605 smb:550 d:- ref:0 ;
in:70 out:70 type:P dur:2 cpbdur:2 q:31.51 aq:31.05 tex:10169 mv:1750 misc:1377 imb:30 pmb:601 smb:569 d:- ref:0 ;
in:71 out:71 type:P dur:2 cpbdur:2 q:31.47 aq:31.01 tex:11357 mv:1708 misc:1327 imb:35 pmb:601 smb:564 d:- ref:0 ;
in:72 out:72 type:P dur:2 cpbdur:2 q:31.48 aq:31.19 tex:12634 mv:2144 misc:1350 imb:40 pmb:640 smb:520 d:- ref:0 ;
in:73 out:73 type:P dur:2 cpbdur:2 q:31.47 aq:31.05 tex:12149 mv:2024 misc:1387 imb:56 pmb:585 smb:559 d:- ref:0 ;
in:74 out:74 type:P dur:2 cpbdur:2 q:31.45 aq:30.96 tex:12150 mv:2088 misc:1346 imb:44 pmb:614 smb:542 d:- ref:0 ;
in:75 out:75 type:P dur:2 cpbdur:2 q:31.44 aq:30.92 tex:12100 mv:1900 misc:1352 imb:42 pmb:605 smb:553 d:- ref:0 ;
in:76 out:76 type:P dur:2 cpbdur:2 q:31.43 aq:30.97 tex:12018 mv:2144 misc:1310 imb:42 pmb:630 smb:528 d:- ref:0 ;
in:77 out:77 type:P dur:2 cpbdur:2 q:31.40 aq:30.81 tex:11238 mv:1783 misc:1371 imb:43 pmb:589 smb:568 d:- ref:0 ;
in:78 out:78 type:P dur:2 cpbdur:2 q:31.38 aq:30.89 tex:10928 mv:1483 misc:1381 imb:35 pmb:570 smb:595 d:- ref:0 ;
in:79 out:79 type:P dur:2 cpbdur:2 q:31.34 aq:30.93 tex:10684 mv:1527 misc:1373 imb:34 pmb:571 smb:595 d:- ref:0 ;
in:80 out:80 type:P dur:2 cpbdur:2 q:31.36 aq:30.88 tex:11705 mv:2241 misc:1366 imb:37 pmb:622 smb:541 d:- ref:0 ;
in:81 out:81 type:P dur:2 cpbdur:2 q:31.37 aq:30.99 tex:12827 mv:2282 misc:1355 imb:47 pmb:597 smb:556 d:- ref:0 ;
in:82 out:82 type:P dur:2 cpbdur:2 q:31.37 aq:30.98 tex:12920 mv:2369 misc:1319 imb:42 pmb:633 smb:525 d:- ref:0 ;
in:83 out:83 type:P dur:2 cpbdur:2 q:31.43 aq:31.06 tex:15668 mv:2900 misc:1288 imb:51 pmb:683 smb:466 d:- ref:0 ;
in:84 out:84 type:P dur:2 cpbdur:2 q:31.43 aq:31.16 tex:12923 mv:2276 misc:1353 imb:47 pmb:630 smb:523 d:- ref:0 ;
in:85 out:85 type:P dur:2 cpbdur:2 q:31.42 aq:30.87 tex:12204 mv:2017 misc:1363 imb:47 pmb:600 smb:553 d:- ref:0 ;
in:86 out:86 type:P dur:2 cpbdur:2 q:31.39 aq:30.92 tex:12511 mv:2215 misc:1338 imb:51 pmb:638 smb:511 d:- ref:0 ;
in:87 out:87 type:P dur:2 cpbdur:2 q:31.38 aq:31.10 tex:12351 mv:1977 misc:1352 imb:37 pmb:621 smb:542 d:- ref:0 ;
in:88 out:88 type:P dur:2 cpbdur:2 q:31.37 aq:31.05 tex:12787 mv:2170 misc:1331 imb:49 pmb:607 smb:544 d:- ref:0 ;
in:89 out:89 type:P dur:2 cpbdur:2 q:31.34 aq:30.85 tex:12147 mv:2090 misc:1347 imb:48 pmb:623 smb:529 d:- ref:0 ;
in:90 out:90 type:P dur:2 cpbdur:2 q:31.34 aq:30.89 tex:11986 mv:1981 misc:1337 imb:43 pmb:616 smb:541 d:- ref:0 ;
in:91 out:91 type:P dur:2 cpbdur:2 q:31.32 aq:30.70 tex:11591 mv:2034 misc:1343 imb:43 pmb:619 smb:538 d:- ref:0 ;
in:92 out:92 type:P dur:2 cpbdur:2 q:31.31 aq:30.74 tex:12678 mv:2210 misc:1352 imb:43 pmb:654 smb:503 d:- ref:0 ;
in:93 out:93 type:P dur:2 cpbdur:2 q:31.31 aq:30.70 tex:12176 mv:2049 misc:1319 imb:44 pmb:648 smb:508 d:- ref:0 ;
in:94 out:94 type:P dur:2 cpbdur:2 q:31.29 aq:30.68 tex:10914 mv:1831 misc:1343 imb:32 pmb:631 smb:537 d:- ref:0 ;
in:95 out:95 type:P dur:2 cpbdur:2 q:31.27 aq:30.65 tex:12013 mv:2043 misc:1360 imb:33 pmb:640 smb:527 d:- ref:0 ;
in:96 out:96 type:P dur:2 cpbdur:2 q:31.29 aq:30.82 tex:12579 mv:2024 misc:1373 imb:35 pmb:640 smb:525 d:- ref:0 ;
in:97 out:97 type:P dur:2 cpbdur:2 q:31.28 aq:30.75 tex:11698 mv:1737 misc:1373 imb:39 pmb:594 smb:567 d:- ref:0 ;
in:98 out:98 type:P dur:2 cpbdur:2 q:31.26 aq:30.82 tex:11040 mv:1738 misc:1382 imb:28 pmb:603 smb:569 d:- ref:0 ;
in:99 out:99 type:P dur:2 cpbdur:2 q:31.23 aq:30.65 tex:12162 mv:1768 misc:1366 imb:33 pmb:612 smb:555 d:- ref:0 ;
in:100 out:100 type:P dur:2 cpbdur:2 q:31.28 aq:30.76 tex:14401 mv:2624 misc:1271 imb:45 pmb:674 smb:481 d:- ref:0 ;
in:101 out:101 type:P dur:2 cpbdur:2 q:31.30 aq:30.91 tex:13997 mv:2506 misc:1297 imb:51 pmb:661 smb:488 d:- ref:0 ;
in:102 out:102 type:P dur:2 cpbdur:2 q:31.33 aq:30.89 tex:13698 mv:2394 misc:1372 imb:43 pmb:645 smb:512 d:- ref:0 ;
in:103 out:103 type:P dur:2 cpbdur:2 q:31.34 aq:31.13 tex:13899 mv:2300 misc:1337 imb:41 pmb:650 smb:509 d:- ref:0 ;
in:104 out:104 type:P dur:2 cpbdur:2 q:31.40 aq:31.07 tex:16719 mv:3144 misc:1257 imb:64 pmb:693 smb:443 d:- ref:0 ;
in:105 out:105 type:P dur:2 cpbdur:2 q:31.42 aq:31.06 tex:12934 mv:2256 misc:1330 imb:42 pmb:659 smb:499 d:- ref:0 ;
in:106 out:106 type:P dur:2 cpbdur:2 q:31.39 aq:31.01 tex:12958 mv:2084 misc:1318 imb:38 pmb:669 smb:493 d:- ref:0 ;
in:107 out:107 type:P dur:2 cpbdur:2 q:31.38 aq:30.88 tex:11947 mv:1720 misc:1349 imb:38 pmb:613 smb:549 d:- ref:0 ;
in:108 out:108 type:P dur:2 cpbdur:2 q:31.35 aq:30.74 tex:11739 mv:1856 misc:1381 imb:49 pmb:615 smb:536 d:- ref:0 ;
in:109 out:109 type:P dur:2 cpbdur:2 q:31.33 aq:30.94 tex:11962 mv:1644 misc:1378 imb:43 pmb:579 smb:578 d:- ref:0 ;
in:110 out:110 type:P dur:2 cpbdur:2 q:31.32 aq:30.71 tex:10610 mv:1622 misc:1344 imb:31 pmb:574 smb:595 d:- ref:0 ;
in:111 out:111 type:P dur:2 cpbdur:2 q:31.30 aq:30.91 tex:11582 mv:1705 misc:1321 imb:34 pmb:593 smb:573 d:- ref:0 ;
in:112 out:112 type:P dur:2 cpbdur:2 q:31.27 aq:30.86 tex:12295 mv:1823 misc:1314 imb:41 pmb:629 smb:530 d:- ref:0 ;
in:113 out:113 type:P dur:2 cpbdur:2 q:31.26 aq:30.75 tex:12024 mv:1558 misc:1330 imb:40 pmb:611 smb:549 d:- ref:0 ;
in:114 out:114 type:P dur:2 cpbdur:2 q:31.25 aq:30.72 tex:11255 mv:1693 misc:1396 imb:41 pmb:587 smb:572 d:- ref:0 ;
in:115 out:115 type:P dur:2 cpbdur:2 q:31.23 aq:30.86 tex:11184 mv:1307 misc:1389 imb:33 pmb:577 smb:590 d:- ref:0 ;
in:116 out:116 type:P dur:2 cpbdur:2 q:28.86 aq:28.63 tex:27064 mv:2020 misc:1244 imb:36 pmb:803 smb:361 d:- ref:0 ;
in:117 out:117 type:P dur:2 cpbdur:2 q:30.37 aq:29.87 tex:17219 mv:1949 misc:1280 imb:43 pmb:723 smb:434 d:- ref:0 ;
in:118 out:118 type:P dur:2 cpbdur:2 q:30.93 aq:30.39 tex:13063 mv:1614 misc:1315 imb:37 pmb:622 smb:541 d:- ref:0 ;
in:119 out:119 type:P dur:2 cpbdur:2 q:31.16 aq:30.66 tex:11315 mv:1474 misc:1307 imb:34 pmb:613 smb:553 d:- ref:0 ;
in:120 out:120 type:P dur:2 cpbdur:2 q:31.25 aq:30.64 tex:10749 mv:1544 misc:1307 imb:34 pmb:597 smb:569 d:- ref:0 ;
in:121 out:121 type:P dur:2 cpbdur:2 q:31.29 aq:30.83 tex:11113 mv:1548 misc:1355 imb:41 pmb:555 smb:604 d:- ref:0 ;
in:122 out:122 type:P dur:2 cpbdur:2 q:31.29 aq:30.85 tex:10982 mv:1522 misc:1376 imb:37 pmb:573 smb:590 d:- ref:0 ;
in:123 out:123 type:P dur:2 cpbdur:2 q:31.29 aq:30.62 tex:10149 mv:1498 misc:1401 imb:30 pmb:566 smb:604 d:- ref:0 ;
in:124 out:124 type:P dur:2 cpbdur:2 q:31.27 aq:30.74 tex:11561 mv:1527 misc:1368 imb:41 pmb:564 smb:595 d:- ref:0 ;
in:125 out:125 type:P dur:2 cpbdur:2 q:31.27 aq:30.72 tex:11299 mv:1470 misc:1343 imb:34 pmb:559 smb:607 d:- ref:0 ;
in:126 out:126 type:P dur:2 cpbdur:2 q:31.26 aq:30.59 tex:11932 mv:1424 misc:1356 imb:34 pmb:580 smb:586 d:- ref:0 ;
in:127 out:127 type:P dur:2 cpbdur:2 q:31.25 aq:30.64 tex:10601 mv:1501 misc:1362 imb:29 pmb:556 smb:615 d:- ref:0 ;
in:128 out:128 type:P dur:2 cpbdur:2 q:31.25 aq:30.82 tex:12321 mv:2064 misc:1351 imb:30 pmb:602 smb:568 d:- ref:0 ;
in:129 out:129 type:P dur:2 cpbdur:2 q:31.23 aq:30.52 tex:12277 mv:2058 misc:1321 imb:34 pmb:647 smb:519 d:- ref:0 ;
in:130 out:130 type:P dur:2 cpbdur:2 q:31.21 aq:30.69 tex:12970 mv:1793 misc:1357 imb:36 pmb:605 smb:559 d:- ref:0 ;
in:131 out:131 type:P dur:2 cpbdur:2 q:31.21 aq:30.70 tex:12600 mv:2103 misc:1345 imb:41 pmb:640 smb:519 d:- ref:0 ;
in:132 out:132 type:P dur:2 cpbdur:2 q:31.23 aq:30.90 tex:12086 mv:2321 misc:1329 imb:30 pmb:632 smb:538 d:- ref:0 ;
in:133 out:133 type:P dur:2 cpbdur:2 q:31.21 aq:30.78 tex:12825 mv:1955 misc:1316 imb:31 pmb:637 smb:532 d:- ref:0 ;
in:134 out:134 type:P dur:2 cpbdur:2 q:31.20 aq:30.91 tex:12679 mv:2006 misc:1307 imb:41 pmb:620 smb:539 d:- ref:0 ;
in:135 out:135 type:P dur:2 cpbdur:2 q:31.19 aq:30.94 tex:12918 mv:2053 misc:1285 imb:36 pmb:647 smb:517 d:- ref:0 ;
in:136 out:136 type:P dur:2 cpbdur:2 q:31.23 aq:30.92 tex:14742 mv:2476 misc:1302 imb:34 pmb:689 smb:477 d:- ref:0 ;
in:137 out:137 type:P dur:2 cpbdur:2 q:31.29 aq:30.62 tex:14439 mv:2799 misc:1370 imb:77 pmb:636 smb:487 d:- ref:0 w:0,1,-2 ;
in:138 out:138 type:P dur:2 cpbdur:2 q:31.30 aq:30.68 tex:16801 mv:3476 misc:1251 imb:129 pmb:672 smb:399 d:- ref:0 ;
in:139 out:139 type:P dur:2 cpbdur:2 q:31.31 aq:30.77 tex:15001 mv:2615 misc:1336 imb:77 pmb:637 smb:486 d:- ref:0 ;
in:140 out:140 type:P dur:2 cpbdur:2 q:31.33 aq:30.81 tex:14151 mv:2390 misc:1307 imb:47 pmb:676 smb:477 d:- ref:0 ;
in:141 out:141 type:P dur:2 cpbdur:2 q:31.33 aq:30.79 tex:12562 mv:2051 misc:1371 imb:51 pmb:597 smb:552 d:- ref:0 ;
in:142 out:142 type:P dur:2 cpbdur:2 q:31.32 aq:30.78 tex:13444 mv:2099 misc:1369 imb:52 pmb:650 smb:498 d:- ref:0 ;
in:143 out:143 type:P dur:2 cpbdur:2 q:31.33 aq:30.82 tex:12188 mv:1723 misc:1369 imb:39 pmb:602 smb:559 d:- ref:0 ;
in:144 out:144 type:P dur:2 cpbdur:2 q:31.33 aq:31.01 tex:11316 mv:1936 misc:1364 imb:29 pmb:610 smb:561 d:- ref:0 ;
in:145 out:145 type:P dur:2 cpbdur:2 q:31.30 aq:30.76 tex:10961 mv:1571 misc:1388 imb:35 pmb:569 smb:596 d:- ref:0 ;
in:146 out:146 type:P dur:2 cpbdur:2 q:31.27 aq:30.88 tex:11539 mv:1578 misc:1331 imb:41 pmb:582 smb:577 d:- ref:0 ;
in:147 out:147 type:P dur:2 cpbdur:2 q:31.28 aq:30.86 tex:11543 mv:1882 misc:1367 imb:37 pmb:578 smb:585 d:- ref:0 ;
in:148 out:148 type:P dur:2 cpbdur:2 q:28.92 aq:28.50 tex:24230 mv:1914 misc:1304 imb:30 pmb:767 smb:403 d:- ref:0 ;
in:149 out:149 type:P dur:2 cpbdur:2 q:30.39 aq:30.05 tex:18466 mv:2428 misc:1258 imb:45 pmb:756 smb:399 d:- ref:0 ;
in:150 out:150 type:P dur:2 cpbdur:2 q:30.96 aq:30.46 tex:12652 mv:1937 misc:1339 imb:38 pmb:614 smb:548 d:- ref:0 ;
in:151 out:151 type:P dur:2 cpbdur:2 q:31.19 aq:30.65 tex:12095 mv:1745 misc:1352 imb:41 pmb:622 smb:537 d:- ref:0 ;
in:152 out:152 type:P dur:2 cpbdur:2 q:31.29 aq:30.77 tex:11797 mv:2153 misc:1346 imb:40 pmb:648 smb:512 d:- ref:0 ;
in:153 out:153 type:P dur:2 cpbdur:2 q:31.32 aq:30.82 tex:10856 mv:1541 misc:1363 imb:38 pmb:563 smb:599 d:- ref:0 ;
in:154 out:154 type:P dur:2 cpbdur:2 q:31.33 aq:30.71 tex:10418 mv:1627 misc:1371 imb:37 pmb:560 smb:603 d:- ref:0 ;
in:155 out:155 type:P dur:2 cpbdur:2 q:31.32 aq:30.58 tex:10251 mv:1548 misc:1321 imb:44 pmb:522 smb:634 d:- ref:0 ;
in:156 out:156 type:P dur:2 cpbdur:2 q:31.34 aq:30.67 tex:11230 mv:2002 misc:1344 imb:40 pmb:606 smb:554 d:- ref:0 ;
in:157 out:157 type:P dur:2 cpbdur:2 q:31.35 aq:30.50 tex:10750 mv:1752 misc:1378 imb:42 pmb:558 smb:600 d:- ref:0 w:0,1,-1 ;
in:158 out:158 type:P dur:2 cpbdur:2 q:31.32 aq:30.65 tex:11236 mv:1721 misc:1387 imb:37 pmb:567 smb:596 d:- ref:0 ;
in:159 out:159 type:P dur:2 cpbdur:2 q:31.29 aq:30.69 tex:11269 mv:1770 misc:1361 imb:35 pmb:588 smb:577 d:- ref:0 ;
in:160 out:160 type:P dur:2 cpbdur:2 q:31.28 aq:30.77 tex:11594 mv:1783 misc:1319 imb:32 pmb:604 smb:564 d:- ref:0 ;
in:161 out:161 type:P dur:2 cpbdur:2 q:31.26 aq:30.85 tex:10701 mv:1584 misc:1387 imb:34 pmb:568 smb:598 d:- ref:0 ;
in:162 out:162 type:P dur:2 cpbdur:2 q:31.23 aq:30.78 tex:11505 mv:1665 misc:1374 imb:24 pmb:614 smb:562 d:- ref:0 ;
in:163 out:163 type:P dur:2 cpbdur:2 q:31.22 aq:30.47 tex:11501 mv:1638 misc:1357 imb:35 pmb:600 smb:565 d:- ref:0 ;
in:164 out:164 type:P dur:2 cpbdur:2 q:31.21 aq:30.65 tex:11722 mv:1751 misc:1335 imb:38 pmb:596 smb:566 d:- ref:0 ;
in:165 out:165 type:P dur:2 cpbdur:2 q:31.20 aq:30.68 tex:12060 mv:1847 misc:1333 imb:53 pmb:595 smb:552 d:- ref:0 ;
in:166 out:166 type:P dur:2 cpbdur:2 q:31.18 aq:30.46 tex:11471 mv:1887 misc:1314 imb:48 pmb:615 smb:537 d:- ref:0 ;
in:167 out:167 type:P dur:2 cpbdur:2 q:31.18 aq:30.56 tex:12053 mv:1764 misc:1343 imb:50 pmb:593 smb:557 d:- ref:0 ;
in:168 out:168 type:P dur:2 cpbdur:2 q:31.17 aq:30.51 tex:11401 mv:1841 misc:1358 imb:55 pmb:572 smb:573 d:- ref:0 ;
in:169 out:169 type:P dur:2 cpbdur:2 q:31.16 aq:30.34 tex:12179 mv:1967 misc:1326 imb:56 pmb:593 smb:551 d:- ref:0 ;
in:170 out:170 type:P dur:2 cpbdur:2 q:31.16 aq:30.55 tex:12036 mv:1891 misc:1353 imb:51 pmb:578 smb:571 d:- ref:0 ;
in:171 out:171 type:P dur:2 cpbdur:2 q:31.16 aq:30.52 tex:12767 mv:2522 misc:1335 imb:77 pmb:611 smb:512 d:- ref:0 ;
in:172 out:172 type:P dur:2 cpbdur:2 q:31.18 aq:30.55 tex:12486 mv:2334 misc:1372 imb:75 pmb:592 smb:533 d:- ref:0 w:0,1,1 ;
in:173 out:173 type:P dur:2 cpbdur:2 q:31.16 aq:30.58 tex:12692 mv:2469 misc:1303 imb:85 pmb:594 smb:521 d:- ref:0 ;
in:174 out:174 type:P dur:2 cpbdur:2 q:31.16 aq:30.40 tex:11461 mv:2068 misc:1351 imb:68 pmb:567 smb:565 d:- ref:0 ;
in:175 out:175 type:P dur:2 cpbdur:2 q:31.15 aq:30.49 tex:11561 mv:2024 misc:1327 imb:67 pmb:577 smb:556 d:- ref:0 ;
in:176 out:176 type:P dur:2 cpbdur:2 q:31.14 aq:30.54 tex:12098 mv:2126 misc:1352 imb:65 pmb:596 smb:539 d:- ref:0 ;
in:177 out:177 type:P dur:2 cpbdur:2 q:31.13 aq:30.56 tex:12904 mv:2145 misc:1327 imb:67 pmb:622 smb:511 d:- ref:0 ;
in:178 out:178 type:P dur:2 cpbdur:2 q:31.14 aq:30.66 tex:11708 mv:2000 misc:1324 imb:57 pmb:588 smb:555 d:- ref:0 ;
in:179 out:179 type:P dur:2 cpbdur:2 q:31.14 aq:30.70 tex:12417 mv:2340 misc:1331 imb:53 pmb:624 smb:523 d:- ref:0 ;
in:180 out:180 type:P dur:2 cpbdur:2 q:28.79 aq:28.52 tex:27039 mv:2517 misc:1236 imb:40 pmb:805 smb:355 d:- ref:0 ;
in:181 out:181 type:P dur:2 cpbdur:2 q:30.28 aq:30.04 tex:18238 mv:2784 misc:1234 imb:51 pmb:750 smb:399 d:- ref:0 ;
in:182 out:182 type:P dur:2 cpbdur:2 q:30.83 aq:30.34 tex:13734 mv:2372 misc:1246 imb:50 pmb:665 smb:485 d:- ref:0 ;
in:183 out:183 type:P dur:2 cpbdur:2 q:31.07 aq:30.59 tex:12652 mv:1956 misc:1344 imb:48 pmb:626 smb:526 d:- ref:0 ;
in:184 out:184 type:P dur:2 cpbdur:2 q:31.19 aq:30.82 tex:11937 mv:2147 misc:1316 imb:40 pmb:628 smb:532 d:- ref:0 ;
in:185 out:185 type:P dur:2 cpbdur:2 q:31.22 aq:30.86 tex:11676 mv:1980 misc:1360 imb:41 pmb:611 smb:548 d:- ref:0 ;
in:186 out:186 type:P dur:2 cpbdur:2 q:31.23 aq:30.73 tex:11460 mv:1755 misc:1377 imb:47 pmb:601 smb:552 d:- ref:0 ;
in:187 out:187 type:P dur:2 cpbdur:2 q:31.23 aq:30.61 tex:10930 mv:1980 misc:1338 imb:44 pmb:589 smb:567 d:- ref:0 ;
in:188 out:188 type:P dur:2 cpbdur:2 q:31.24 aq:30.83 tex:11919 mv:2043 misc:1366 imb:47 pmb:607 smb:546 d:- ref:0 ;
in:189 out:189 type:P dur:2 cpbdur:2 q:31.25 aq:30.88 tex:11919 mv:2102 misc:1387 imb:57 pmb:594 smb:549 d:- ref:0 ;
in:190 out:190 type:P dur:2 cpbdur:2 q:31.24 aq:30.62 tex:12939 mv:2059 misc:1354 imb:41 pmb:641 smb:518 d:- ref:0 ;
in:191 out:191 type:P dur:2 cpbdur:2 q:31.24 aq:30.72 tex:11092 mv:1781 misc:1375 imb:39 pmb:593 smb:568 d:- ref:0 ;
in:192 out:192 type:P dur:2 cpbdur:2 q:31.23 aq:30.73 tex:12215 mv:1886 misc:1339 imb:39 pmb:632 smb:529 d:- ref:0 ;
in:193 out:193 type:P dur:2 cpbdur:2 q:31.23 aq:30.48 tex:11840 mv:1577 misc:1351 imb:29 pmb:607 smb:564 d:- ref:0 ;
in:194 out:194 type:P dur:2 cpbdur:2 q:31.21 aq:30.75 tex:11459 mv:1573 misc:1360 imb:40 pmb:565 smb:595 d:- ref:0 ;
in:195 out:195 type:P dur:2 cpbdur:2 q:31.20 aq:30.62 tex:11686 mv:1566 misc:1348 imb:41 pmb:577 smb:582 d:- ref:0 ;
in:196 out:196 type:P dur:2 cpbdur:2 q:31.21 aq:30.54 tex:12555 mv:1933 misc:1296 imb:41 pmb:627 smb:532 d:- ref:0 ;
in:197 out:197 type:P dur:2 cpbdur:2 q:31.21 aq:30.53 tex:12104 mv:1929 misc:1343 imb:46 pmb:619 smb:535 d:- ref:0 ;
in:198 out:198 type:P dur:2 cpbdur:2 q:31.21 aq:30.64 tex:11776 mv:1862 misc:1338 imb:33 pmb:635 smb:532 d:- ref:0 ;
in:199 out:199 type:P dur:2 cpbdur:2 q:31.19 aq:30.53 tex:11918 mv:1669 misc:1365 imb:36 pmb:638 smb:526 d:- ref:0 ;
in:200 out:200 type:P dur:2 cpbdur:2 q:31.18 aq:30.63 tex:11614 mv:1671 misc:1371 imb:37 pmb:602 smb:561 d:- ref:0 ;
in:201 out:201 type:P dur:2 cpbdur:2 q:31.16 aq:30.49 tex:11896 mv:1659 misc:1333 imb:41 pmb:576 smb:583 d:- ref:0 ;
in:202 out:202 type:P dur:2 cpbdur:2 q:31.15 aq:30.47 tex:11923 mv:1574 misc:1351 imb:34 pmb:625 smb:541 d:- ref:0 ;
in:203 out:203 type:P dur:2 cpbdur:2 q:31.14 aq:30.57 tex:11266 mv:1536 misc:1326 imb:35 pmb:581 smb:584 d:- ref:0 ;
in:204 out:204 type:P dur:2 cpbdur:2 q:31.14 aq:30.49 tex:12395 mv:1869 misc:1376 imb:39 pmb:610 smb:551 d:- ref:0 ;
in:205 out:205 type:P dur:2 cpbdur:2 q:31.15 aq:30.52 tex:13061 mv:1699 misc:1384 imb:41 pmb:605 smb:554 d:- ref:0 ;
in:206 out:206 type:P dur:2 cpbdur:2 q:31.14 aq:30.56 tex:12641 mv:1769 misc:1350 imb:41 pmb:596 smb:563 d:- ref:0 ;
in:207 out:207 type:P dur:2 cpbdur:2 q:31.12 aq:30.60 tex:11812 mv:1574 misc:1334 imb:38 pmb:593 smb:569 d:- ref:0 ;
in:208 out:208 type:P dur:2 cpbdur:2 q:31.12 aq:30.50 tex:12272 mv:1982 misc:1330 imb:40 pmb:632 smb:528 d:- ref:0 ;
in:209 out:209 type:P dur:2 cpbdur:2 q:31.11 aq:30.26 tex:12371 mv:1852 misc:1337 imb:40 pmb:642 smb:518 d:- ref:0 ;
in:210 out:210 type:P dur:2 cpbdur:2 q:31.11 aq:30.53 tex:11755 mv:1518 misc:1399 imb:36 pmb:593 smb:571 d:- ref:0 ;
in:211 out:211 type:P dur:2 cpbdur:2 q:31.12 aq:30.62 tex:12996 mv:1703 misc:1341 imb:42 pmb:609 smb:549 d:- ref:0 ;
in:212 out:212 type:P dur:2 cpbdur:2 q:28.77 aq:28.53 tex:26126 mv:1960 misc:1282 imb:28 pmb:793 smb:379 d:- ref:0 ;
in:213 out:213 type:P dur:2 cpbdur:2 q:30.22 aq:29.73 tex:17481 mv:2310 misc:1249 imb:45 pmb:724 smb:431 d:- ref:0 ;
in:214 out:214 type:P dur:2 cpbdur:2 q:30.76 aq:30.14 tex:13897 mv:1809 misc:1294 imb:31 pmb:671 smb:498 d:- ref:0 ;
in:215 out:215 type:P dur:2 cpbdur:2 q:31.01 aq:30.25 tex:13322 mv:1678 misc:1312 imb:45 pmb:619 smb:536 d:- ref:0 ;
in:216 out:216 type:P dur:2 cpbdur:2 q:31.13 aq:30.42 tex:12094 mv:1596 misc:1342 imb:35 pmb:598 smb:567 d:- ref:0 ;
in:217 out:217 type:P dur:2 cpbdur:2 q:31.17 aq:30.45 tex:10866 mv:1591 misc:1351 imb:41 pmb:584 smb:575 d:- ref:0 ;
in:218 out:218 type:P dur:2 cpbdur:2 q:31.18 aq:30.50 tex:11519 mv:1805 misc:1348 imb:41 pmb:599 smb:560 d:- ref:0 ;
in:219 out:219 type:P dur:2 cpbdur:2 q:31.19 aq:30.77 tex:12009 mv:1751 misc:1344 imb:31 pmb:630 smb:539 d:- ref:0 ;
in:220 out:220 type:P dur:2 cpbdur:2 q:31.52 aq:30.82 tex:29421 mv:6299 misc:1072 imb:317 pmb:624 smb:259 d:- ref:0 w:6,63,-1,6,64,0,64,1 ;
in:221 out:221 type:P dur:2 cpbdur:2 q:31.50 aq:30.81 tex:13331 mv:2705 misc:1316 imb:82 pmb:629 smb:489 d:- ref:0 ;
in:222 out:222 type:P dur:2 cpbdur:2 q:31.45 aq:30.83 tex:12741 mv:2346 misc:1313 imb:63 pmb:628 smb:509 d:- ref:0 ;
in:223 out:223 type:P dur:2 cpbdur:2 q:31.41 aq:30.83 tex:12175 mv:2237 misc:1356 imb:55 pmb:620 smb:525 d:- ref:0 ;
in:224 out:224 type:P dur:2 cpbdur:2 q:31.45 aq:31.01 tex:13459 mv:2728 misc:1261 imb:55 pmb:637 smb:508 d:- ref:0 ;
in:225 out:225 type:P dur:2 cpbdur:2 q:31.44 aq:31.05 tex:13280 mv:2413 misc:1339 imb:44 pmb:653 smb:503 d:- ref:0 ;
in:226 out:226 type:P dur:2 cpbdur:2 q:31.45 aq:30.90 tex:12748 mv:2483 misc:1321 imb:51 pmb:633 smb:516 d:- ref:0 ;
in:227 out:227 type:P dur:2 cpbdur:2 q:31.44 aq:31.17 tex:13063 mv:2318 misc:1315 imb:50 pmb:649 smb:501 d:- ref:0 ;
in:228 out:228 type:P dur:2 cpbdur:2 q:31.48 aq:31.18 tex:13336 mv:2764 misc:1308 imb:40 pmb:667 smb:493 d:- ref:0 ;
in:229 out:229 type:P dur:2 cpbdur:2 q:31.46 aq:30.91 tex:12227 mv:2031 misc:1398 imb:35 pmb:628 smb:537 d:- ref:0 ;
in:230 out:230 type:P dur:2 cpbdur:2 q:31.45 aq:30.99 tex:13071 mv:2290 misc:1367 imb:50 pmb:637 smb:513 d:- ref:0 ;
in:231 out:231 type:P dur:2 cpbdur:2 q:31.44 aq:31.16 tex:12393 mv:2006 misc:1377 imb:37 pmb:628 smb:535 d:- ref:0 ;
in:232 out:232 type:P dur:2 cpbdur:2 q:31.45 aq:31.14 tex:13652 mv:2170 misc:1338 imb:44 pmb:629 smb:527 d:- ref:0 ;
in:233 out:233 type:P dur:2 cpbdur:2 q:31.44 aq:31.03 tex:11727 mv:1589 misc:1356 imb:28 pmb:602 smb:570 d:- ref:0 ;
in:234 out:234 type:P dur:2 cpbdur:2 q:31.43 aq:31.16 tex:11498 mv:1836 misc:1322 imb:39 pmb:601 smb:560 d:- ref:0 ;
in:235 out:235 type:P dur:2 cpbdur:2 q:31.42 aq:30.93 tex:11654 mv:1632 misc:1370 imb:35 pmb:582 smb:583 d:- ref:0 ;
in:236 out:236 type:P dur:2 cpbdur:2 q:31.42 aq:31.04 tex:12947 mv:2176 misc:1349 imb:43 pmb:624 smb:533 d:- ref:0 ;
in:237 out:237 type:P dur:2 cpbdur:2 q:31.41 aq:30.97 tex:12258 mv:1864 misc:1366 imb:48 pmb:598 smb:554 d:- ref:0 ;
in:238 out:238 type:P dur:2 cpbdur:2 q:31.40 aq:30.96 tex:12678 mv:1853 misc:1349 imb:48 pmb:600 smb:552 d:- ref:0 ;
